<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0">


  <link rel="mask-icon" href="https://github.com/Windylh/image/raw/master/icon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WEB签到题查看源代码&amp;lt;input type=&amp;quot;text&amp;quot; maxlength=&amp;quot;3&amp;quot; name=&amp;quot;pass&amp;quot;/&amp;gt;提示输入更大的数，并限制了text的maxlength，F12修改html，删除maxlength部分.">
<meta name="keywords" content="WriteUp,CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="Miac2017第二轮Writeup">
<meta property="og:url" content="http://yoursite.com/2017/11/27/miac第二轮/index.html">
<meta property="og:site_name" content="Windylh&#39;s blog">
<meta property="og:description" content="WEB签到题查看源代码&amp;lt;input type=&amp;quot;text&amp;quot; maxlength=&amp;quot;3&amp;quot; name=&amp;quot;pass&amp;quot;/&amp;gt;提示输入更大的数，并限制了text的maxlength，F12修改html，删除maxlength部分.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/%E7%AD%BE%E5%88%B0%E9%A2%98.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/WEB100-2.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/%E9%80%81%E5%A4%A7%E7%A4%BC.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/%E8%93%9D%E7%9B%BE%E7%AE%A1%E7%90%86%E5%91%98.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/Bluedon%E7%94%A8%E6%88%B7.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/misc.png">
<meta property="og:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/%E5%83%8F%E7%B4%A0%E9%9A%90%E8%97%8F.png">
<meta property="og:updated_time" content="2018-11-01T10:53:30.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Miac2017第二轮Writeup">
<meta name="twitter:description" content="WEB签到题查看源代码&amp;lt;input type=&amp;quot;text&amp;quot; maxlength=&amp;quot;3&amp;quot; name=&amp;quot;pass&amp;quot;/&amp;gt;提示输入更大的数，并限制了text的maxlength，F12修改html，删除maxlength部分.">
<meta name="twitter:image" content="https://github.com/Windylh/image/raw/master/2017.10.30/%E7%AD%BE%E5%88%B0%E9%A2%98.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/11/27/miac第二轮/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Miac2017第二轮Writeup | Windylh's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windylh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/miac第二轮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windylh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windylh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Miac2017第二轮Writeup

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-27T00:00:00+08:00">2017-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-01 18:53:30" itemprop="dateModified" datetime="2018-11-01T18:53:30+08:00">2018-11-01</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2017/11/27/miac第二轮/" class="leancloud_visitors" data-flag-title="Miac2017第二轮Writeup">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h3><p>查看源代码<br><code>&lt;input type=&quot;text&quot; maxlength=&quot;3&quot; name=&quot;pass&quot;/&gt;</code><br>提示输入更大的数，并限制了text的maxlength，F12修改html，删除maxlength部分.</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/%E7%AD%BE%E5%88%B0%E9%A2%98.png" alt><br><a id="more"></a></p>
<h3 id="简单的题"><a href="#简单的题" class="headerlink" title="简单的题"></a>简单的题</h3><p>查看源代码，给出了部分php，审计。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'password'</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (strcmp($_POST[<span class="string">'password'</span>], $flag) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">die</span>($flag);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"密码不正确！"</span>;</span><br></pre></td></tr></table></figure></p>
<p>strcmp可以直接用数组绕过，将password改为数组即可。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98.png" alt></p>
<h3 id="WEB100-2"><a href="#WEB100-2" class="headerlink" title="WEB100-2"></a>WEB100-2</h3><p>提示?hint，随便尝试一下，?hint=1，显示了源码。</p>
<p>核心部分。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$KEY=<span class="string">'BDCTF:www.bluedon.com'</span>; </span><br><span class="line"><span class="keyword">include_once</span>(<span class="string">"flag.php"</span>); </span><br><span class="line"></span><br><span class="line">$cookie = $_COOKIE[<span class="string">'BDCTF'</span>]; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'hint'</span>]))&#123; </span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">elseif</span> (unserialize($cookie) === <span class="string">"$KEY"</span>) </span><br><span class="line">&#123;    </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"$flag"</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将key的值序列化放在cookie的BDCTF变量中即可。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/WEB100-2.png" alt></p>
<h3 id="送大礼"><a href="#送大礼" class="headerlink" title="送大礼"></a>送大礼</h3><p>访问flag.txt，解jsfuck得到<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">extract($_GET);  </span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($bdctf))  </span><br><span class="line">&#123;      </span><br><span class="line">    $content=trim(file_get_contents($flag));     </span><br><span class="line">    <span class="keyword">if</span>($bdctf==$content)    </span><br><span class="line">    &#123;          </span><br><span class="line">        <span class="keyword">echo</span><span class="string">'bdctf&#123;**********&#125;'</span>;      </span><br><span class="line">    &#125;    </span><br><span class="line">        <span class="keyword">else</span>    </span><br><span class="line">        &#123;      </span><br><span class="line">            <span class="keyword">echo</span><span class="string">'这不是蓝盾的密码啊'</span>;    </span><br><span class="line">            &#125;     </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>变量覆盖漏洞。<br><img src="https://github.com/Windylh/image/raw/master/2017.10.30/%E9%80%81%E5%A4%A7%E7%A4%BC.png" alt></p>
<h3 id="蓝盾管理员"><a href="#蓝盾管理员" class="headerlink" title="蓝盾管理员"></a>蓝盾管理员</h3><p>部分php源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@$user = $_GET[<span class="string">"user"</span>];  </span><br><span class="line">@$file = $_GET[<span class="string">"file"</span>];  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($user)&amp;&amp;(file_get_contents($user,<span class="string">'r'</span>)===<span class="string">"the user is bdadmin"</span>))&#123;  </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"hello bd-admin!&lt;br&gt;"</span>;  </span><br><span class="line">    <span class="keyword">include</span>($file); <span class="comment">//flag.php  </span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"you are not bd-admin ! "</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用php伪协议<code>php://input</code>绕过<code>file_get_contents($user,&#39;r&#39;)===&quot;the user is bdadmin&quot;</code>。</p>
<p>然后可以直接用file变量的伪协议读取file.php</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/%E8%93%9D%E7%9B%BE%E7%AE%A1%E7%90%86%E5%91%98.png" alt></p>
<h3 id="bluedon用户"><a href="#bluedon用户" class="headerlink" title="bluedon用户"></a>bluedon用户</h3><p>与蓝盾管理员类似，不过读取的是class.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Read</span></span>&#123;<span class="comment">//f1a9.php</span></span><br><span class="line">    <span class="keyword">public</span> $file;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;file))&#123;</span><br><span class="line">            <span class="keyword">echo</span> file_get_contents(<span class="keyword">$this</span>-&gt;file);    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"æ­åget flag"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>index.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@$user = $_GET[<span class="string">"user"</span>];</span><br><span class="line">@$file = $_GET[<span class="string">"file"</span>];</span><br><span class="line">@$pass = $_GET[<span class="string">"pass"</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($user)&amp;&amp;(file_get_contents($user,<span class="string">'r'</span>)===<span class="string">"the user is bluedon"</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"hello bluedon!&lt;br&gt;"</span>;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/f1a9/"</span>,$file))&#123;</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        @<span class="keyword">include</span>($file); <span class="comment">//class.php</span></span><br><span class="line">        $pass = unserialize($pass);</span><br><span class="line">        <span class="keyword">echo</span> $pass;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"you are not bluedon ! "</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">$user = $_GET[<span class="string">"user"</span>];</span><br><span class="line">$file = $_GET[<span class="string">"file"</span>];</span><br><span class="line">$pass = $_GET[<span class="string">"pass"</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($user)&amp;&amp;(file_get_contents($user,<span class="string">'r'</span>)===<span class="string">"the user is bluedon"</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"hello bluedon!&lt;br&gt;"</span>;</span><br><span class="line">    <span class="keyword">include</span>($file); <span class="comment">//class.php</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"you are not bluedon ! "</span>;</span><br><span class="line">&#125;</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure></p>
<p>不能直接读取f1a9，但是可以用反序列化读取。</p>
<p><code>O:4:&quot;Read&quot;:1:{s:4:&quot;file&quot;;s:57:&quot;php://filter/read=convert.base64-encode/resource=f1a9.php&quot;;}</code></p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/Bluedon%E7%94%A8%E6%88%B7.png" alt></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="杂项全家桶"><a href="#杂项全家桶" class="headerlink" title="杂项全家桶"></a>杂项全家桶</h3><p>解压出一张损坏的png图片，16进制打开发现没有文件头，将文件头补全<code>89 50 4E 47 0D 0A 1A 0A</code>，得到一张二维码，扫描二维码，得到<code>工井大人夫王</code>。</p>
<p>当铺密码，解密得<code>485376</code></p>
<p>对png图片分析，发现png图片还有一个rar的压缩包，里面是一个MP3，猜测是MP3Stego隐写，密码就是解出的数字。</p>
<p><code>decode.exe -X music.mp3 -P 485376</code>得到<code>fx4qx0hj_4_cg{Wvf}</code></p>
<p>应该是栅栏和凯撒密码的结合，解栅栏密码<code>fhgxj{4_Wq4vx_f0c}</code>，猜测前面是bdctf，用凯撒解密得到flag。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/misc.png" alt></p>
<p><code>bdctf{4_Sm4rt_b0y}</code></p>
<h2 id="Stega"><a href="#Stega" class="headerlink" title="Stega"></a>Stega</h2><h3 id="像素隐藏"><a href="#像素隐藏" class="headerlink" title="像素隐藏"></a>像素隐藏</h3><p>zip压缩包为伪加密，直接修改0400后面的为0000即可解压出图片。</p>
<p>图片没有隐藏内容，发现有透明框，修改图片的高度得到flag。</p>
<p><img src="https://github.com/Windylh/image/raw/master/2017.10.30/%E5%83%8F%E7%B4%A0%E9%9A%90%E8%97%8F.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/PicoCTF-level2-WriteUp/" rel="next" title="PicoCTF Level2 WriteUp">
                <i class="fa fa-chevron-left"></i> PicoCTF Level2 WriteUp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/2017湖湘杯writeup/" rel="prev" title="2017湖湘杯Writeup">
                2017湖湘杯Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/Windylh/image/master/logo.jpg" alt="Windylh">
            
              <p class="site-author-name" itemprop="name">Windylh</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Windylh" title="GitHub &rarr; https://github.com/Windylh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:admin@windylh.com" title="E-Mail &rarr; mailto:admin@windylh.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/WindylhPeng" title="Twitter &rarr; https://twitter.com/WindylhPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.izilong.net/" title="http://blog.izilong.net/" rel="noopener" target="_blank">Zilong's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p0sec.net/" title="https://p0sec.net/" rel="noopener" target="_blank">p0's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p0desta.com/" title="http://p0desta.com/" rel="noopener" target="_blank">p0desta's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mengsec.com/" title="https://mengsec.com/" rel="noopener" target="_blank">Mengchen's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://keysking.github.io/" title="https://keysking.github.io/" rel="noopener" target="_blank">Keysking's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lanvnal.com/" title="http://lanvnal.com/" rel="noopener" target="_blank">LANVNAL's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://0sec.com.cn/" title="http://0sec.com.cn/" rel="noopener" target="_blank">Fazx‘s blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#签到题"><span class="nav-number">1.1.</span> <span class="nav-text">签到题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的题"><span class="nav-number">1.2.</span> <span class="nav-text">简单的题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB100-2"><span class="nav-number">1.3.</span> <span class="nav-text">WEB100-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#送大礼"><span class="nav-number">1.4.</span> <span class="nav-text">送大礼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝盾管理员"><span class="nav-number">1.5.</span> <span class="nav-text">蓝盾管理员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bluedon用户"><span class="nav-number">1.6.</span> <span class="nav-text">bluedon用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#杂项全家桶"><span class="nav-number">2.1.</span> <span class="nav-text">杂项全家桶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stega"><span class="nav-number">3.</span> <span class="nav-text">Stega</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#像素隐藏"><span class="nav-number">3.1.</span> <span class="nav-text">像素隐藏</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017.3 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windylh</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'G38Wjo4XURoegldByMbpMI2C-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'G38Wjo4XURoegldByMbpMI2C-gzGzoHsz',
                'X-LC-Key': 'PAvMrVY87vPwX9PBcMLfYmw4',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
